<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><a href="../modules/lib.ai.aicontroller.html">lib.ai.aicontroller</a></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><a href="../modules/lib.oop.html">lib.oop</a></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><strong>lib.quest.questbriefing</strong></li>
  <li><a href="../modules/lib.quest.questcore.html">lib.quest.questcore</a></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><a href="../modules/lib.quest.questsync.html">lib.quest.questsync</a></li>
  <li><a href="../modules/lib.quest.questsystem.html">lib.quest.questsystem</a></li>
  <li><a href="../modules/lib.quest.questtools.html">lib.quest.questtools</a></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><a href="../modules/lib.ui.interaction.html">lib.ui.interaction</a></li>
  <li><a href="../modules/lib.ui.onscreeninfo.html">lib.ui.onscreeninfo</a></li>
  <li><a href="../modules/lib.ui.optionsmenu.html">lib.ui.optionsmenu</a></li>
  <li><a href="../modules/lib.ui.speed.html">lib.ui.speed</a></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.quest.questbriefing</code></h1>
<p>This module adds some briefing improvements.</p>
<p> Some are just for cosmetics,
 some are fixing pittful bugs, some offer helpful new features. This is the
 version for the vanilla game.
<p> If multiple choice is used in Multiplayer you must synchronize the actions
 of buttont if something is created or lua state changes. Otherwise you will
 get a desync!
<p> <b>Required modules:</b>
 <ul>
 <li>qsb.oop</li>
 <li>qsb.quest.questtools</li>
 <li>qsb.quest.questsystem</li>
 </ul>
</p>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AddPages">AddPages (_Briefing)</a></td>
	<td class="summary">Creates the local briefing functions for adding pages.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#GetSelectedBriefingMCButton">GetSelectedBriefingMCButton (_Page)</a></td>
	<td class="summary">Returns the chosen answer of the page.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#IsBriefingActive">IsBriefingActive (_PlayerID)</a></td>
	<td class="summary">Returns true if a briefing is active for the player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SetMCButtonCount">SetMCButtonCount (_Amount)</a></td>
	<td class="summary">Sets the amount of options for multiple choice briefings.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#StartBriefing">StartBriefing (_Briefing, _Quest)</a></td>
	<td class="summary">Starts the passed briefing for the quest and returns the briefing ID.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "AddPages"></a>
    <strong>AddPages (_Briefing)</strong>
    </dt>
    <dd>
    Creates the local briefing functions for adding pages.
<p> Functions created:
 <ul>
 <li>AP: Creates normal pages and multiple choice pages. You have full
 control over all settings. It is also possible to do cutscene like
 camera animations. Add a name to the page to make it easily accessable
 via multiple choice.</li>
 <li>ASP: Creates a simplyfied page. A short notation good for dialogs.
 can be used in talkative missions. The first argument is an optional
 name for the page to be used with multiple choice.</li>
 <li>AMC: Creates a simplyfied multiple choice page. Answers are passed
 after the action. Each answer consists of the text and the target where
 the briefing jumps to. Target can also be a function that returns
 the target.</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Briefing
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">function</span></span>
        AP function</li>
        <li>
           <span class="types"><span class="type">function</span></span>
        ASP function</li>
        <li>
           <span class="types"><span class="type">function</span></span>
        AMC function</li>
    </ol>




</dd>
    <dt>
    <a name = "GetSelectedBriefingMCButton"></a>
    <strong>GetSelectedBriefingMCButton (_Page)</strong>
    </dt>
    <dd>
    Returns the chosen answer of the page.  If no answer was chosen or if
 the page hasn't a multiple choice then 0 is returned.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Page</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Briefing description
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID of selected answer
    </ol>




</dd>
    <dt>
    <a name = "IsBriefingActive"></a>
    <strong>IsBriefingActive (_PlayerID)</strong>
    </dt>
    <dd>
    Returns true if a briefing is active for the player.  If no player was
 passed, the local player is checked.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) ID of player
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Briefing is active
    </ol>




</dd>
    <dt>
    <a name = "SetMCButtonCount"></a>
    <strong>SetMCButtonCount (_Amount)</strong>
    </dt>
    <dd>
    Sets the amount of options for multiple choice briefings.
<p> You have to use the GUI editor to make this feature work. Create more
 buttons. Name them CinematicMC_Button3 (and so on) and make them call
 BriefingMCButtonSelected with the respective button index.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
         MC Button amount
        </li>
    </ul>





</dd>
    <dt>
    <a name = "StartBriefing"></a>
    <strong>StartBriefing (_Briefing, _Quest)</strong>
    </dt>
    <dd>
    Starts the passed briefing for the quest and returns the briefing ID.
<p> The function with the briefing muss always pass the created ID back to
 the calling quest.
<p> The briefing can have the following attributes:
<p> <table border="1">
 <tr>
 <td><b>Attribute</b></td>
 <td><b>Type</b></td>
 <td><b>Description</b></td>
 </tr>
 <tr>
 <td>Starting</td>
 <td>function</td>
 <td>Method to be invoked before briefing starts.</td>
 </tr>
 <tr>
 <td>Finished</td>
 <td>function</td>
 <td>Method to be invoked when briefing has finished.</td>
 </tr>
 <tr>
 <td>DisableSkipping</td>
 <td>boolean</td>
 <td>Globaly disables skipping for the briefing.</td>
 </tr>
 <tr>
 <td>RestoreCamera</td>
 <td>boolean</td>
 <td>Camera position is saved and restored after briefing ends.</td>
 </tr>
 <tr>
 <td>RenderFoW</td>
 <td>boolean</td>
 <td>Shows the fog of war. This is a default setting and can be set for
 each page seperatley.</td>
 </tr>
 <tr>
 <td>RenderSky</td>
 <td>boolean</td>
 <td>Shows the sky. This is a default setting and can be set for each
 page seperatley.</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Briefing description
        </li>
        <li><span class="parameter">_Quest</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
            Quest briefing is bound to
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID of briefing
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
