<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><a href="../modules/lib.ai.aicontroller.html">lib.ai.aicontroller</a></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><a href="../modules/lib.oop.html">lib.oop</a></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><a href="../modules/lib.quest.questbriefing.html">lib.quest.questbriefing</a></li>
  <li><strong>lib.quest.questcore</strong></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><a href="../modules/lib.quest.questsync.html">lib.quest.questsync</a></li>
  <li><a href="../modules/lib.quest.questsystem.html">lib.quest.questsystem</a></li>
  <li><a href="../modules/lib.quest.questtools.html">lib.quest.questtools</a></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><a href="../modules/lib.ui.interaction.html">lib.ui.interaction</a></li>
  <li><a href="../modules/lib.ui.onscreeninfo.html">lib.ui.onscreeninfo</a></li>
  <li><a href="../modules/lib.ui.optionsmenu.html">lib.ui.optionsmenu</a></li>
  <li><a href="../modules/lib.ui.speed.html">lib.ui.speed</a></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.quest.questcore</code></h1>
<p>This module fixes some minor bugs in the game.</p>
<p>
<p> <h4>Crush Building</h4>
 When a building is crushed it is deselected before the command is executed.
 This way it is (for humans) impossilbe to reselect the building in time to
 use the crush building exploit.
<p> <h4>Formations</h4>
 Formations no longer additionally need GT_Tactics to be allowed to be shown.
 Just GT_StandingArmy researched as described in the tooltip.
<p> <h4>Bless limit</h4>
 Adds a limit to blesses for each player and each category. Players must
 wait some seconds before they can bless their settlers again.
<p> <h4>Weather change limit</h4>
 Adds a global limit to weather changes. If a wheater change is triggered
 by any player all players can't change the weather until the end of the
 delay.
<p> <b>Required modules:</b>
 <ul>
 <li>qsb.oop</li>
 <li>qsb.quest.questsync</li>
 <li>qsb.quest.questsystem</li>
 </ul>
</p>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#ActivateBlessLimitBugfix">ActivateBlessLimitBugfix (_Flag)</a></td>
	<td class="summary">Activates or deactivates the bless limit.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ActivateCrushBuildingBugfix">ActivateCrushBuildingBugfix (_Flag)</a></td>
	<td class="summary">Activates or deactivates the crush building fix.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ActivateFindViewBugfix">ActivateFindViewBugfix (_Flag)</a></td>
	<td class="summary">Activates or deactivates the find view fix.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ActivateFormationBugfix">ActivateFormationBugfix (_Flag)</a></td>
	<td class="summary">Activates or deactivates the formation fix.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ActivateWeatherChangeLimitBugfix">ActivateWeatherChangeLimitBugfix (_Flag)</a></td>
	<td class="summary">Activates or deactivates the weather change limit.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AddOnSaveLoadedAction">AddOnSaveLoadedAction (_Function, ...)</a></td>
	<td class="summary">Adds an action that is performed after a save is loaded.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SetBlessDelay">SetBlessDelay (_Time)</a></td>
	<td class="summary">Sets the delay between blesses.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SetTradeAmountLimit">SetTradeAmountLimit (_Limit)</a></td>
	<td class="summary">Sets the limit for transactions.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SetWeatherChangeDelay">SetWeatherChangeDelay (_Time)</a></td>
	<td class="summary">Sets the delay between weather changes.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "ActivateBlessLimitBugfix"></a>
    <strong>ActivateBlessLimitBugfix (_Flag)</strong>
    </dt>
    <dd>
    Activates or deactivates the bless limit.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Active
        </li>
    </ul>





</dd>
    <dt>
    <a name = "ActivateCrushBuildingBugfix"></a>
    <strong>ActivateCrushBuildingBugfix (_Flag)</strong>
    </dt>
    <dd>
    Activates or deactivates the crush building fix.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Active
        </li>
    </ul>





</dd>
    <dt>
    <a name = "ActivateFindViewBugfix"></a>
    <strong>ActivateFindViewBugfix (_Flag)</strong>
    </dt>
    <dd>
    Activates or deactivates the find view fix.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Active
        </li>
    </ul>





</dd>
    <dt>
    <a name = "ActivateFormationBugfix"></a>
    <strong>ActivateFormationBugfix (_Flag)</strong>
    </dt>
    <dd>
    Activates or deactivates the formation fix.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Active
        </li>
    </ul>





</dd>
    <dt>
    <a name = "ActivateWeatherChangeLimitBugfix"></a>
    <strong>ActivateWeatherChangeLimitBugfix (_Flag)</strong>
    </dt>
    <dd>
    Activates or deactivates the weather change limit.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Active
        </li>
    </ul>





</dd>
    <dt>
    <a name = "AddOnSaveLoadedAction"></a>
    <strong>AddOnSaveLoadedAction (_Function, ...)</strong>
    </dt>
    <dd>
    Adds an action that is performed after a save is loaded.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Action
        </li>
        <li><span class="parameter">...</span>
               Data
        </li>
    </ul>





</dd>
    <dt>
    <a name = "SetBlessDelay"></a>
    <strong>SetBlessDelay (_Time)</strong>
    </dt>
    <dd>
    Sets the delay between blesses.  The time is shared between all types.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Time</span>
            <span class="types"><span class="type">number</span></span>
         Delay
        </li>
    </ul>





</dd>
    <dt>
    <a name = "SetTradeAmountLimit"></a>
    <strong>SetTradeAmountLimit (_Limit)</strong>
    </dt>
    <dd>
    Sets the limit for transactions.  Set limit to -1 do deactivate it. The limit
 can only be set in 2500 steps.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Limit</span>
            <span class="types"><span class="type">number</span></span>
         Limit
        </li>
    </ul>





</dd>
    <dt>
    <a name = "SetWeatherChangeDelay"></a>
    <strong>SetWeatherChangeDelay (_Time)</strong>
    </dt>
    <dd>
    Sets the delay between weather changes.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Time</span>
            <span class="types"><span class="type">number</span></span>
         Delay
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
