<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Utils">Utils</a></li>
<li><a href="#Entities">Entities</a></li>
<li><a href="#Diplomacy">Diplomacy</a></li>
<li><a href="#Jobs">Jobs</a></li>
<li><a href="#AI">AI</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><a href="../modules/lib.ai.aicontroller.html">lib.ai.aicontroller</a></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><a href="../modules/lib.oop.html">lib.oop</a></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><a href="../modules/lib.quest.questbriefing.html">lib.quest.questbriefing</a></li>
  <li><a href="../modules/lib.quest.questcore.html">lib.quest.questcore</a></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><a href="../modules/lib.quest.questsync.html">lib.quest.questsync</a></li>
  <li><a href="../modules/lib.quest.questsystem.html">lib.quest.questsystem</a></li>
  <li><strong>lib.quest.questtools</strong></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><a href="../modules/lib.ui.interaction.html">lib.ui.interaction</a></li>
  <li><a href="../modules/lib.ui.onscreeninfo.html">lib.ui.onscreeninfo</a></li>
  <li><a href="../modules/lib.ui.optionsmenu.html">lib.ui.optionsmenu</a></li>
  <li><a href="../modules/lib.ui.speed.html">lib.ui.speed</a></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.quest.questtools</code></h1>
<p>This module provides some helpful tools.</p>
<p>
<p> <b>Required modules:</b>
 <ul>
 <li>qsb.oop</li>
 <li>qsb.quest.questsync</li>
 <li>qsb.ext.svlib</li>
 </ul>
</p>


<h2><a href="#Utils">Utils</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetExtensionNumber">QuestTools.GetExtensionNumber ()</a></td>
	<td class="summary">Returns the extension number.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetKeyByValue">QuestTools.GetKeyByValue (_Value, _Table)</a></td>
	<td class="summary">Returns the key of the given value in the table if value is existing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetLanguage">QuestTools.GetLanguage ()</a></td>
	<td class="summary">Returns the short name of the game language.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetLocalizedTextInTable">QuestTools.GetLocalizedTextInTable (_Text)</a></td>
	<td class="summary">Returns the localized text from the input.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.IsInTable">QuestTools.IsInTable (_Value, _Table)</a></td>
	<td class="summary">Checks if a value is inside a table.</td>
	</tr>
</table>
<h2><a href="#Entities">Entities</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QuestTools.CreateNameForEntity">QuestTools.CreateNameForEntity (_eID)</a></td>
	<td class="summary">Returns the script name of the entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.FindAllEntities">QuestTools.FindAllEntities (_PlayerID, _Type, _AreaSize, _Position)</a></td>
	<td class="summary">Checks worldwide for doodad entities or player entities.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetAllCannons">QuestTools.GetAllCannons (_PlayerID)</a></td>
	<td class="summary">Returns a list of all cannons of the player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetAllLeader">QuestTools.GetAllLeader (_PlayerID)</a></td>
	<td class="summary">Returns a list of all leader of the player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetAngleBetween">QuestTools.GetAngleBetween (_Pos1, _Pos2)</a></td>
	<td class="summary">Returns Returns the angle between the two given positions or entities.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetBuildingHeight">QuestTools.GetBuildingHeight (_Entity)</a></td>
	<td class="summary">Returns the height of the building.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetCirclePosition">QuestTools.GetCirclePosition (_Position, _AreaSize, _Angle)</a></td>
	<td class="summary">Returns a position on a circle at the given angle.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetDistance">QuestTools.GetDistance (_pos1, _pos2)</a></td>
	<td class="summary">Returns the distance between two positions or entities.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetEntitiesByPrefix">QuestTools.GetEntitiesByPrefix (_Prefix)</a></td>
	<td class="summary">Finds all entities numbered from 1 to n with a common prefix.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetEntityCategories">QuestTools.GetEntityCategories (_Entity)</a></td>
	<td class="summary">Returns all categories the entity is in.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetEntityCategoriesAsString">QuestTools.GetEntityCategoriesAsString (_Entity)</a></td>
	<td class="summary">Returns all keys of the categories the entity is in.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetEntitySize">QuestTools.GetEntitySize (_Entity)</a></td>
	<td class="summary">Returns the size of the entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetGeometricFocus">QuestTools.GetGeometricFocus (_pos1)</a></td>
	<td class="summary">Returns the geometric focus of the passed positions.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetHealth">QuestTools.GetHealth (_Entity)</a></td>
	<td class="summary">Returns the relative health of the entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetPlayerEntities">QuestTools.GetPlayerEntities (_PlayerID, _EntityType)</a></td>
	<td class="summary">Finds all entities of the player that have the type.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetReachablePosition">QuestTools.GetReachablePosition (_Entity, _Target)</a></td>
	<td class="summary">Returns a reachable position for the entity or nil if no position was found.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetSubTask">QuestTools.GetSubTask (_Entity)</a></td>
	<td class="summary">Returns the index of the sub task of the entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.HasOneOfCategories">QuestTools.HasOneOfCategories (_Entity, ...)</a></td>
	<td class="summary">Returns true, if the entity has one of the passed entity categories.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.HasOneOfTypes">QuestTools.HasOneOfTypes (_Entity, ...)</a></td>
	<td class="summary">Returns true, if the entity has one of the passed entity types.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.IsBuildingBeingUpgraded">QuestTools.IsBuildingBeingUpgraded (_Entity)</a></td>
	<td class="summary">Checks if a building is currently being upgraded.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.IsDead">QuestTools.IsDead (_input)</a></td>
	<td class="summary">Checks if an army or entity is dead.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.IsValidPosition">QuestTools.IsValidPosition (_pos)</a></td>
	<td class="summary">Checks if the position table contains a valid position on the map.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.IsVisible">QuestTools.IsVisible (_Entity)</a></td>
	<td class="summary">Returns true if the entity is visible.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.MoveAndVanish">QuestTools.MoveAndVanish (_Entity, _Target, _PlayerID)</a></td>
	<td class="summary">Moves an entity to the destination and replaces it with an script entity
 on arrival.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.MoveOnWaypoints">QuestTools.MoveOnWaypoints (_Entity, _Vanish, ...)</a></td>
	<td class="summary">Moves an entity over the passed waypoints.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.SetBuildingHeight">QuestTools.SetBuildingHeight (_Entity, _Height)</a></td>
	<td class="summary">Sets the height of the building.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.SetEntitySize">QuestTools.SetEntitySize (_Entity, _ResourceType)</a></td>
	<td class="summary">Changes the resource type obtained from the resource entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.SetEntitySize">QuestTools.SetEntitySize (_Entity, _Size)</a></td>
	<td class="summary">Changes the size of an entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.SetHealth">QuestTools.SetHealth (_Entity, _Percent)</a></td>
	<td class="summary">Changes the relative health of an entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.SetSubTask">QuestTools.SetSubTask (_Entity, _Index)</a></td>
	<td class="summary">Sets the sub task index of the entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.SetVisible">QuestTools.SetVisible (_Entity, _Flag)</a></td>
	<td class="summary">Sets the visibility of the entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.SoldierGetLeader">QuestTools.SoldierGetLeader (_Soldier)</a></td>
	<td class="summary">Returns the leader entity ID of the soldier.</td>
	</tr>
</table>
<h2><a href="#Diplomacy">Diplomacy</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QuestTools.AreAlliesInArea">QuestTools.AreAlliesInArea (_player, _position, _range)</a></td>
	<td class="summary">Checks the area for entities of an allied player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.AreEnemiesInArea">QuestTools.AreEnemiesInArea (_player, _position, _range)</a></td>
	<td class="summary">Checks the area for entities of an enemy player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.AreEntitiesOfDiplomacyStateInArea">QuestTools.AreEntitiesOfDiplomacyStateInArea (_player, _position, _range, _state)</a></td>
	<td class="summary">Checks the area for entities of other parties with a diplomatic state to
 the player.</td>
	</tr>
</table>
<h2><a href="#Jobs">Jobs</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QuestTools.StartCountdown">QuestTools.StartCountdown (_Limit, _Callback, _Show)</a></td>
	<td class="summary">Creates an classic countdown in the top left of the screen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.StartInlineJob">QuestTools.StartInlineJob (_EventType, _Function, ...)</a></td>
	<td class="summary">Creates a new inline job.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.StartSimpleHiResJobEx">QuestTools.StartSimpleHiResJobEx (_Function, ...)</a></td>
	<td class="summary">Creates an inline job that is executed ten times per second.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.StartSimpleJobEx">QuestTools.StartSimpleJobEx (_Function, ...)</a></td>
	<td class="summary">Creates an inline job that is executed every second.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.StopCountdown">QuestTools.StopCountdown (_Id)</a></td>
	<td class="summary">Stops an running countdown.</td>
	</tr>
</table>
<h2><a href="#AI">AI</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QuestTools.AddResourcesToPlayer">QuestTools.AddResourcesToPlayer (_PlayerID, _Resources)</a></td>
	<td class="summary">Adds resources to the player by the given resource table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetBuildingCostsTable">QuestTools.GetBuildingCostsTable (_EntityType)</a></td>
	<td class="summary">Returns a table with the costs of a building type.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetBuildingUpgradeCostsTable">QuestTools.GetBuildingUpgradeCostsTable (_EntityType)</a></td>
	<td class="summary">Returns a table with the upgrade costs of a building type.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetMilitaryCostsTable">QuestTools.GetMilitaryCostsTable (_PlayerID, _LeaderUpCat)</a></td>
	<td class="summary">Returns a table with the leader costs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetSoldierCostsTable">QuestTools.GetSoldierCostsTable (_PlayerID, _SoldierUpCat)</a></td>
	<td class="summary">Returns a table with the soldier costs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.GetTechnologyCostsTable">QuestTools.GetTechnologyCostsTable (_Technology)</a></td>
	<td class="summary">Returns a table with the technology research costs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.HasEnoughResources">QuestTools.HasEnoughResources (_PlayerID, _Costs)</a></td>
	<td class="summary">Returns true if the player has enough resources.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.RemoveResourcesFromPlayer">QuestTools.RemoveResourcesFromPlayer (_PlayerID, _Costs)</a></td>
	<td class="summary">Removes Resources from the player by the given costs table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTools.SameSector">QuestTools.SameSector (_pos1, _pos2)</a></td>
	<td class="summary">Checks, if the positions are in the same sector.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Utils"></a>Utils</h2>

    <dl class="function">
    <dt>
    <a name = "QuestTools.GetExtensionNumber"></a>
    <strong>QuestTools.GetExtensionNumber ()</strong>
    </dt>
    <dd>
    Returns the extension number.  This function can be used to identify the
 current expansion of the game.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Extension
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetKeyByValue"></a>
    <strong>QuestTools.GetKeyByValue (_Value, _Table)</strong>
    </dt>
    <dd>
    Returns the key of the given value in the table if value is existing.
<p> <b>Alias</b>: KeyOf



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Value</span>
         Value of key
        </li>
        <li><span class="parameter">_Table</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Table to search
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Key of value
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetLanguage"></a>
    <strong>QuestTools.GetLanguage ()</strong>
    </dt>
    <dd>
    Returns the short name of the game language.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Short name
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetLocalizedTextInTable"></a>
    <strong>QuestTools.GetLocalizedTextInTable (_Text)</strong>
    </dt>
    <dd>
    Returns the localized text from the input.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
         Text to translate
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

    </ol>




</dd>
    <dt>
    <a name = "QuestTools.IsInTable"></a>
    <strong>QuestTools.IsInTable (_Value, _Table)</strong>
    </dt>
    <dd>
    Checks if a value is inside a table.
<p> <b>Alias</b>: IstDrin



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Value</span>
         Value to find
        </li>
        <li><span class="parameter">_Table</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Table to search
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Value found
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Entities"></a>Entities</h2>

    <dl class="function">
    <dt>
    <a name = "QuestTools.CreateNameForEntity"></a>
    <strong>QuestTools.CreateNameForEntity (_eID)</strong>
    </dt>
    <dd>
    Returns the script name of the entity.  If the entity do not have a name a
 unique ongoing name is added to the entity and returned
<p> <b>Alias</b>: GiveEntityName



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_eID</span>
            <span class="types"><span class="type">number</span></span>
         EntityID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Script name
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.FindAllEntities"></a>
    <strong>QuestTools.FindAllEntities (_PlayerID, _Type, _AreaSize, _Position)</strong>
    </dt>
    <dd>
    Checks worldwide for doodad entities or player entities.
<p> Be careful: This method is using expensive area checks. Do better not use
 it inside of jobs.
<p> <b>Alias</b>: SucheAufDerWelt



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Type</span>
            <span class="types"><span class="type">number</span></span>
             Type of entity
        </li>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Area size
        </li>
        <li><span class="parameter">_Position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         (Optional) Area center
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Result set
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetAllCannons"></a>
    <strong>QuestTools.GetAllCannons (_PlayerID)</strong>
    </dt>
    <dd>
    Returns a list of all cannons of the player.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        List of cannons
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetAllLeader"></a>
    <strong>QuestTools.GetAllLeader (_PlayerID)</strong>
    </dt>
    <dd>
    Returns a list of all leader of the player.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        List of leaders
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetAngleBetween"></a>
    <strong>QuestTools.GetAngleBetween (_Pos1, _Pos2)</strong>
    </dt>
    <dd>
    Returns Returns the angle between the two given positions or entities.
<p> <b>Alias</b>: GetAngleBetween
<p> <b>Alias</b>: Winkel



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Pos1</span>
         First position
        </li>
        <li><span class="parameter">_Pos2</span>
         Second position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Angle between positions
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetBuildingHeight"></a>
    <strong>QuestTools.GetBuildingHeight (_Entity)</strong>
    </dt>
    <dd>
    Returns the height of the building.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Skriptname or ID of entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Building height
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetCirclePosition"></a>
    <strong>QuestTools.GetCirclePosition (_Position, _AreaSize, _Angle)</strong>
    </dt>
    <dd>
    Returns a position on a circle at the given angle.
<p> <b>Alias</b>: GetCirclePosition



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
                      Schriptname or id of building
        </li>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
         Radius of circle
        </li>
        <li><span class="parameter">_Angle</span>
            <span class="types"><span class="type">number</span></span>
            Angle on circle
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Position on circle
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetDistance"></a>
    <strong>QuestTools.GetDistance (_pos1, _pos2)</strong>
    </dt>
    <dd>
    Returns the distance between two positions or entities.
<p> <b>Alias</b>: GetDistance



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_pos1</span>
         Position 1 (string, number oder table)
        </li>
        <li><span class="parameter">_pos2</span>
         Position 2 (string, number oder table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Distance between positions
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetEntitiesByPrefix"></a>
    <strong>QuestTools.GetEntitiesByPrefix (_Prefix)</strong>
    </dt>
    <dd>
    Finds all entities numbered from 1 to n with a common prefix.
<p> <b>Alias</b>: GetEntitiesByPrefix



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Prefix</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Prefix of scriptnames
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        List of entities
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetEntityCategories"></a>
    <strong>QuestTools.GetEntityCategories (_Entity)</strong>
    </dt>
    <dd>
    Returns all categories the entity is in.
<p> <b>Alias</b>: GetEntityCategories



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Scriptname or ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Category list
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetEntityCategoriesAsString"></a>
    <strong>QuestTools.GetEntityCategoriesAsString (_Entity)</strong>
    </dt>
    <dd>
    Returns all keys of the categories the entity is in.
<p> <b>Alias</b>: GetEntityCategoriesAsString



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Scriptname or ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Category list
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetEntitySize"></a>
    <strong>QuestTools.GetEntitySize (_Entity)</strong>
    </dt>
    <dd>
    Returns the size of the entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
               Skriptname or ID of entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Entity size
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetGeometricFocus"></a>
    <strong>QuestTools.GetGeometricFocus (_pos1)</strong>
    </dt>
    <dd>
    Returns the geometric focus of the passed positions.
<p> The geometric focus is a average position somewhere between the given
 coordinates.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_pos1</span>
         ... Positions (string, number oder table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Average position
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetHealth"></a>
    <strong>QuestTools.GetHealth (_Entity)</strong>
    </dt>
    <dd>
    Returns the relative health of the entity.
<p> <b>Alias</b>: GetHealth



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Skriptname or ID of entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Relative health
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetPlayerEntities"></a>
    <strong>QuestTools.GetPlayerEntities (_PlayerID, _EntityType)</strong>
    </dt>
    <dd>
    Finds all entities of the player that have the type.
<p> <b>Alias</b>: GetPlayerEntities



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID of player
        </li>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Type to search
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        List of entities
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetReachablePosition"></a>
    <strong>QuestTools.GetReachablePosition (_Entity, _Target)</strong>
    </dt>
    <dd>
    Returns a reachable position for the entity or nil if no position was found.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (string, number)
        </li>
        <li><span class="parameter">_Target</span>
         Target position (string, number oder table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Erreichbare Position
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetSubTask"></a>
    <strong>QuestTools.GetSubTask (_Entity)</strong>
    </dt>
    <dd>
    Returns the index of the sub task of the entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
               Skriptname or ID of entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Sub task index
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.HasOneOfCategories"></a>
    <strong>QuestTools.HasOneOfCategories (_Entity, ...)</strong>
    </dt>
    <dd>
    Returns true, if the entity has one of the passed entity categories.
<p> <b>Alias</b>: HasOneOfCategories



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Scriptname or ID
        </li>
        <li><span class="parameter">...</span>
            <span class="types"><span class="type">number</span></span>
             List of categories
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Has one type
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.HasOneOfTypes"></a>
    <strong>QuestTools.HasOneOfTypes (_Entity, ...)</strong>
    </dt>
    <dd>
    Returns true, if the entity has one of the passed entity types.
<p> <b>Alias</b>: HasOneOfTypes



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Scriptname or ID
        </li>
        <li><span class="parameter">...</span>
            <span class="types"><span class="type">number</span></span>
             List of types
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Has one type
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.IsBuildingBeingUpgraded"></a>
    <strong>QuestTools.IsBuildingBeingUpgraded (_Entity)</strong>
    </dt>
    <dd>
    Checks if a building is currently being upgraded.
<p> <b>Alias</b>: IsBuildingBeingUpgraded



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Schriptname or id of building
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Building is being upgraded
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.IsDead"></a>
    <strong>QuestTools.IsDead (_input)</strong>
    </dt>
    <dd>
    Checks if an army or entity is dead.  If an Blue Byte army has not been
 created yet then it will not falsely assumed to be dead.
<p> <b>Alias</b>: IsDead



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_input</span>
         Army or entity (string, number oder table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Army or entity is dead
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.IsValidPosition"></a>
    <strong>QuestTools.IsValidPosition (_pos)</strong>
    </dt>
    <dd>
    Checks if the position table contains a valid position on the map.
<p> <b>Alias</b>: IsValidPosition



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_pos</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Position to check
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Position valid
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.IsVisible"></a>
    <strong>QuestTools.IsVisible (_Entity)</strong>
    </dt>
    <dd>
    Returns true if the entity is visible.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Skriptname or ID of entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Entity is visible
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.MoveAndVanish"></a>
    <strong>QuestTools.MoveAndVanish (_Entity, _Target, _PlayerID)</strong>
    </dt>
    <dd>
    Moves an entity to the destination and replaces it with an script entity
 on arrival.
<p> <b>Alias</b>: MoveAndVanish



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
            <span class="types"><span class="type">number</span></span>
           Entity to move
        </li>
        <li><span class="parameter">_Target</span>
            <span class="types"><span class="type">number</span></span>
           Position where to move
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Area size
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID of moving job
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.MoveOnWaypoints"></a>
    <strong>QuestTools.MoveOnWaypoints (_Entity, _Vanish, ...)</strong>
    </dt>
    <dd>
    Moves an entity over the passed waypoints.  The entity can be replaced with
 an script entity once it reaches the final destination.
<p> Waypoints are passed as table. They can contain the following fields:
 <table border="1">
 <tr>
 <td><b>Field</b></td>
 <td><b>Description</b></td>
 </tr>
 <tr>
 <td>Target</td>
 <td>Script name of the waypoint</td>
 </tr>
 <tr>
 <td>Distance</td>
 <td>(Optional) Radius the entity must be in around the target.</td>
 </tr>
 <tr>
 <td>IgnoreBlocking</td>
 <td>(Optional) Entity is using the direct way and ignores evenry blocking. (This can
 be used to move them in and out of buildings)</td>
 </tr>
 <tr>
 <td>Waittime</td>
 <td>(Optional) Time in seconds the entity waits until moving to the next waypoint.</td>
 </tr>
 <tr>
 <td>Callback</td>
 <td>(Optional) Function called when entity passes waypoint. (If a waittime is
 set the function is called after waittime is over)</td>
 </tr>
 </table>
<p> <b>Alias</b>: MoveOnWaypoints



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
            <span class="types"><span class="type">number</span></span>
         Entity to move
        </li>
        <li><span class="parameter">_Vanish</span>
            <span class="types"><span class="type">boolean</span></span>
         Delete on last waypoint
        </li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
             List of waypoints
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID of moving job
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.SetBuildingHeight"></a>
    <strong>QuestTools.SetBuildingHeight (_Entity, _Height)</strong>
    </dt>
    <dd>
    Sets the height of the building.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
                      Skriptname or ID of entity
        </li>
        <li><span class="parameter">_Height</span>
            <span class="types"><span class="type">number</span></span>
         New building height
        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestTools.SetEntitySize"></a>
    <strong>QuestTools.SetEntitySize (_Entity, _ResourceType)</strong>
    </dt>
    <dd>
    Changes the resource type obtained from the resource entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
                            Skriptname or ID of entity
        </li>
        <li><span class="parameter">_ResourceType</span>
            <span class="types"><span class="type">number</span></span>
         Type of resource
        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestTools.SetEntitySize"></a>
    <strong>QuestTools.SetEntitySize (_Entity, _Size)</strong>
    </dt>
    <dd>
    Changes the size of an entity.  Only influences the model and not the
 blocking or collision.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
                    Skriptname or ID of entity
        </li>
        <li><span class="parameter">_Size</span>
            <span class="types"><span class="type">number</span></span>
         Size as float (1.3 ect)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestTools.SetHealth"></a>
    <strong>QuestTools.SetHealth (_Entity, _Percent)</strong>
    </dt>
    <dd>
    Changes the relative health of an entity.
<p> <b>Alias</b>: SetHealth



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
                       Skriptname or ID of entity
        </li>
        <li><span class="parameter">_Percent</span>
            <span class="types"><span class="type">number</span></span>
         Amount of health
        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestTools.SetSubTask"></a>
    <strong>QuestTools.SetSubTask (_Entity, _Index)</strong>
    </dt>
    <dd>
    Sets the sub task index of the entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
                     Skriptname or ID of entity
        </li>
        <li><span class="parameter">_Index</span>
            <span class="types"><span class="type">number</span></span>
         Index of Task
        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestTools.SetVisible"></a>
    <strong>QuestTools.SetVisible (_Entity, _Flag)</strong>
    </dt>
    <dd>
    Sets the visibility of the entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Skriptname or ID of entity
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
           Visibility flag
        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestTools.SoldierGetLeader"></a>
    <strong>QuestTools.SoldierGetLeader (_Soldier)</strong>
    </dt>
    <dd>
    Returns the leader entity ID of the soldier.
<p> <b>Alias</b>: SoldierGetLeader



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Soldier</span>
            <span class="types"><span class="type">number</span></span>
         Entity ID of soldier
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Entity ID of leader
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Diplomacy"></a>Diplomacy</h2>

    <dl class="function">
    <dt>
    <a name = "QuestTools.AreAlliesInArea"></a>
    <strong>QuestTools.AreAlliesInArea (_player, _position, _range)</strong>
    </dt>
    <dd>
    Checks the area for entities of an allied player.
<p> <b>Alias</b>: AreAlliesInArea



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_player</span>
            <span class="types"><span class="type">number</span></span>
           Player ID
        </li>
        <li><span class="parameter">_position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Area center
        </li>
        <li><span class="parameter">_range</span>
            <span class="types"><span class="type">number</span></span>
            Area size
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Allies near
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.AreEnemiesInArea"></a>
    <strong>QuestTools.AreEnemiesInArea (_player, _position, _range)</strong>
    </dt>
    <dd>
    Checks the area for entities of an enemy player.
<p> <b>Alias</b>: AreEnemiesInArea



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_player</span>
            <span class="types"><span class="type">number</span></span>
           Player ID
        </li>
        <li><span class="parameter">_position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Area center
        </li>
        <li><span class="parameter">_range</span>
            <span class="types"><span class="type">number</span></span>
            Area size
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Enemies near
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.AreEntitiesOfDiplomacyStateInArea"></a>
    <strong>QuestTools.AreEntitiesOfDiplomacyStateInArea (_player, _position, _range, _state)</strong>
    </dt>
    <dd>
    Checks the area for entities of other parties with a diplomatic state to
 the player.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_player</span>
            <span class="types"><span class="type">number</span></span>
           Player ID
        </li>
        <li><span class="parameter">_position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Area center
        </li>
        <li><span class="parameter">_range</span>
            <span class="types"><span class="type">number</span></span>
            Area size
        </li>
        <li><span class="parameter">_state</span>
            <span class="types"><span class="type">number</span></span>
            Diplomatic state
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Entities near
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Jobs"></a>Jobs</h2>

    <dl class="function">
    <dt>
    <a name = "QuestTools.StartCountdown"></a>
    <strong>QuestTools.StartCountdown (_Limit, _Callback, _Show)</strong>
    </dt>
    <dd>
    Creates an classic countdown in the top left of the screen.  A counter ticks
 down to 0 and can trigger an optional callback function.
<p> <b>Alias</b>: StartCountdown



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Limit</span>
            <span class="types"><span class="type">number</span></span>
            Time in seconds
        </li>
        <li><span class="parameter">_Callback</span>
            <span class="types"><span class="type">function</span></span>
         Callback function on counter finishes
        </li>
        <li><span class="parameter">_Show</span>
            <span class="types"><span class="type">boolean</span></span>
             Countdown is visible
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Counter ID
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.StartInlineJob"></a>
    <strong>QuestTools.StartInlineJob (_EventType, _Function, ...)</strong>
    </dt>
    <dd>
    Creates a new inline job.
<p> If a table is passed as one of the arguments then a copy will be created.
 It will not be a reference because of saving issues.
<p> <b>Alias</b>: StartInlineJob



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EventType</span>
            <span class="types"><span class="type">number</span></span>
         Event type
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Lua function reference
        </li>
        <li><span class="parameter">...</span>
                    Optional arguments
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID of started job
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.StartSimpleHiResJobEx"></a>
    <strong>QuestTools.StartSimpleHiResJobEx (_Function, ...)</strong>
    </dt>
    <dd>
    Creates an inline job that is executed ten times per second.
<p> <b>Alias</b>: StartSimpleHiResJobEx



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Lua function reference
        </li>
        <li><span class="parameter">...</span>
         Optional arguments
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Job ID
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.StartSimpleJobEx"></a>
    <strong>QuestTools.StartSimpleJobEx (_Function, ...)</strong>
    </dt>
    <dd>
    Creates an inline job that is executed every second.
<p> <b>Alias</b>: StartSimpleJobEx



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Lua function reference
        </li>
        <li><span class="parameter">...</span>
         Optional arguments
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Job ID
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.StopCountdown"></a>
    <strong>QuestTools.StopCountdown (_Id)</strong>
    </dt>
    <dd>
    Stops an running countdown.
<p> <b>Alias</b>: StopCountdown



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Id</span>
            <span class="types"><span class="type">number</span></span>
         Index of Counter to stop
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="AI"></a>AI</h2>

    <dl class="function">
    <dt>
    <a name = "QuestTools.AddResourcesToPlayer"></a>
    <strong>QuestTools.AddResourcesToPlayer (_PlayerID, _Resources)</strong>
    </dt>
    <dd>
    Adds resources to the player by the given resource table.
<p> <b>Alias</b>: AddResourcesToPlayer



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
          ID of player
        </li>
        <li><span class="parameter">_Resources</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Resource table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestTools.GetBuildingCostsTable"></a>
    <strong>QuestTools.GetBuildingCostsTable (_EntityType)</strong>
    </dt>
    <dd>
    Returns a table with the costs of a building type.
<p> <b>Alias</b>: GetBuildingCostsTable



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Building type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Costs table
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetBuildingUpgradeCostsTable"></a>
    <strong>QuestTools.GetBuildingUpgradeCostsTable (_EntityType)</strong>
    </dt>
    <dd>
    Returns a table with the upgrade costs of a building type.
<p> <b>Alias</b>: GetBuildingUpgradeCostsTable



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Building type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Costs table
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetMilitaryCostsTable"></a>
    <strong>QuestTools.GetMilitaryCostsTable (_PlayerID, _LeaderUpCat)</strong>
    </dt>
    <dd>
    Returns a table with the leader costs.
<p> <b>Alias</b>: GetMilitaryCostsTable



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
            ID of player
        </li>
        <li><span class="parameter">_LeaderUpCat</span>
            <span class="types"><span class="type">number</span></span>
         Upgrade category leader
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Costs table
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetSoldierCostsTable"></a>
    <strong>QuestTools.GetSoldierCostsTable (_PlayerID, _SoldierUpCat)</strong>
    </dt>
    <dd>
    Returns a table with the soldier costs.
<p> <b>Alias</b>: GetSoldierCostsTable



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
             ID of player
        </li>
        <li><span class="parameter">_SoldierUpCat</span>
            <span class="types"><span class="type">number</span></span>
         Upgrade category soldier
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Costs table
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.GetTechnologyCostsTable"></a>
    <strong>QuestTools.GetTechnologyCostsTable (_Technology)</strong>
    </dt>
    <dd>
    Returns a table with the technology research costs.
<p> <b>Alias</b>: GetTechnologyCostsTable



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Technology</span>
            <span class="types"><span class="type">number</span></span>
         Technology
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Costs table
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.HasEnoughResources"></a>
    <strong>QuestTools.HasEnoughResources (_PlayerID, _Costs)</strong>
    </dt>
    <dd>
    Returns true if the player has enough resources.
<p> <b>Alias</b>: HasEnoughResources



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Costs</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
            Costs table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Enough resources
    </ol>




</dd>
    <dt>
    <a name = "QuestTools.RemoveResourcesFromPlayer"></a>
    <strong>QuestTools.RemoveResourcesFromPlayer (_PlayerID, _Costs)</strong>
    </dt>
    <dd>
    Removes Resources from the player by the given costs table.
<p> <b>Alias</b>: RemoveResourcesFromPlayer



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Costs</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
            Costs table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestTools.SameSector"></a>
    <strong>QuestTools.SameSector (_pos1, _pos2)</strong>
    </dt>
    <dd>
    Checks, if the positions are in the same sector.  If 2 possitions are not
 in the same sector then they are not connected.
<p> <b>Alias</b>: SameSector



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_pos1</span>
         Position 1
        </li>
        <li><span class="parameter">_pos2</span>
         Position 2
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Same sector
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
