<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><a href="../modules/lib.ai.aicontroller.html">lib.ai.aicontroller</a></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><a href="../modules/lib.oop.html">lib.oop</a></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><a href="../modules/lib.quest.questbriefing.html">lib.quest.questbriefing</a></li>
  <li><a href="../modules/lib.quest.questcore.html">lib.quest.questcore</a></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><a href="../modules/lib.quest.questsync.html">lib.quest.questsync</a></li>
  <li><a href="../modules/lib.quest.questsystem.html">lib.quest.questsystem</a></li>
  <li><a href="../modules/lib.quest.questtools.html">lib.quest.questtools</a></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><a href="../modules/lib.ui.interaction.html">lib.ui.interaction</a></li>
  <li><strong>lib.ui.onscreeninfo</strong></li>
  <li><a href="../modules/lib.ui.optionsmenu.html">lib.ui.optionsmenu</a></li>
  <li><a href="../modules/lib.ui.speed.html">lib.ui.speed</a></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.ui.onscreeninfo</code></h1>
<p>This module renders timers and progress bars for quests.</p>
<p>

 A quest must have a description in the quest log to display onscreen info.
<p> Timers are indicating how much time is left until the quest automatically
 ends, either with failure or success. Thats depends on the objectives.
<p> Progress bars are automatically displayed for several objective types. They
 show how much the player advanced in completing the quest. The progress of
 a quest is determinated by the first behavior that can have a progress bar.
<p> There can only be 8 active quests visible on screen!
<p> <b>Required modules:</b>
 <ul>
 <li>qsb.oop</li>
 <li>qsb.questtools</li>
 <li>qsb.questsystem</li>
 </ul>
</p>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#ResetBehaviorProgress">ResetBehaviorProgress (_Behavior)</a></td>
	<td class="summary">Resets the progress of this behavior.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SetBehaviorProgress">SetBehaviorProgress (_Behavior, _Current, _Max)</a></td>
	<td class="summary">Adds progress to the progress bar of the quest by calling inside a custom
 objective behavior.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "ResetBehaviorProgress"></a>
    <strong>ResetBehaviorProgress (_Behavior)</strong>
    </dt>
    <dd>
    Resets the progress of this behavior.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Behavior</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Custom behavior
        </li>
    </ul>





</dd>
    <dt>
    <a name = "SetBehaviorProgress"></a>
    <strong>SetBehaviorProgress (_Behavior, _Current, _Max)</strong>
    </dt>
    <dd>
    Adds progress to the progress bar of the quest by calling inside a custom
 objective behavior.  Only the first behavior with a progress bar is checked.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Behavior</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Custom behavior
        </li>
        <li><span class="parameter">_Current</span>
            <span class="types"><span class="type">number</span></span>
          Current value
        </li>
        <li><span class="parameter">_Max</span>
            <span class="types"><span class="type">number</span></span>
              Maximum value
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
