<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><a href="../modules/lib.ai.aicontroller.html">lib.ai.aicontroller</a></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><a href="../modules/lib.oop.html">lib.oop</a></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><a href="../modules/lib.quest.questbriefing.html">lib.quest.questbriefing</a></li>
  <li><a href="../modules/lib.quest.questcore.html">lib.quest.questcore</a></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><a href="../modules/lib.quest.questsync.html">lib.quest.questsync</a></li>
  <li><a href="../modules/lib.quest.questsystem.html">lib.quest.questsystem</a></li>
  <li><a href="../modules/lib.quest.questtools.html">lib.quest.questtools</a></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><a href="../modules/lib.ui.interaction.html">lib.ui.interaction</a></li>
  <li><a href="../modules/lib.ui.onscreeninfo.html">lib.ui.onscreeninfo</a></li>
  <li><a href="../modules/lib.ui.optionsmenu.html">lib.ui.optionsmenu</a></li>
  <li><strong>lib.ui.speed</strong></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.ui.speed</code></h1>
<p>This module allows the player to change the game speed.</p>
<p>
<p> If the player should be unable to this feature can be deactivated.
<p> <b>Required modules:</b>
 <ul>
 <li>qsb.oop</li>
 <li>qsb.quest.questsync</li>
 <li>qsb.quest.questtools</li>
 <li>qsb.quest.questsystem</li>
 </ul>
</p>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#GameSpeedSetAllowed">GameSpeedSetAllowed (_Flag)</a></td>
	<td class="summary">Allows or forbid to use speedup.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#GameSpeedSetLimit">GameSpeedSetLimit (_Limit)</a></td>
	<td class="summary">Sets the speed limit for speedup.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "GameSpeedSetAllowed"></a>
    <strong>GameSpeedSetAllowed (_Flag)</strong>
    </dt>
    <dd>
    Allows or forbid to use speedup.  Speedup is enabled by default.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Speedup is allowed
        </li>
    </ul>





</dd>
    <dt>
    <a name = "GameSpeedSetLimit"></a>
    <strong>GameSpeedSetLimit (_Limit)</strong>
    </dt>
    <dd>
    Sets the speed limit for speedup.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Limit</span>
            <span class="types"><span class="type">number</span></span>
         Speed limit
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
