<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><strong>lib.ai.aicontroller</strong></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><a href="../modules/lib.oop.html">lib.oop</a></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><a href="../modules/lib.quest.questbriefing.html">lib.quest.questbriefing</a></li>
  <li><a href="../modules/lib.quest.questcore.html">lib.quest.questcore</a></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><a href="../modules/lib.quest.questsync.html">lib.quest.questsync</a></li>
  <li><a href="../modules/lib.quest.questsystem.html">lib.quest.questsystem</a></li>
  <li><a href="../modules/lib.quest.questtools.html">lib.quest.questtools</a></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><a href="../modules/lib.ui.interaction.html">lib.ui.interaction</a></li>
  <li><a href="../modules/lib.ui.onscreeninfo.html">lib.ui.onscreeninfo</a></li>
  <li><a href="../modules/lib.ui.optionsmenu.html">lib.ui.optionsmenu</a></li>
  <li><a href="../modules/lib.ui.speed.html">lib.ui.speed</a></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.ai.aicontroller</code></h1>
<p>This module allows to create AI player and armies.</p>
<p>
<p> There is no limit to armies per player nor troops per army.
<p> Armies have their script behavior defined by attack and defence positions on
 the map. An AI player can automatically employ armies. Also armies can be
 hidden from the AI to control them in a own job.
<p> If you are an beginner you should stick to the options the quest behaviors
 give you. They are enough in most of the cases.
<p> <b>Required modules:</b>
 <ul>
 <li>qsb.oop</li>
 <li>qsb.quest.questsync</li>
 <li>qsb.quest.questtools</li>
 <li>qsb.ai.aitrooprecruiter</li>
 <li>qsb.ai.aitroopspawner</li>
 <li>qsb.ai.aiarmy</li>
 </ul>
</p>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AIPlayerChangeResourceRespawnRates">AIPlayerChangeResourceRespawnRates (_PlayerID, _UpdateTime, _Gold, _Clay, _Wood, _Stone, _Iron, _Sulfur)</a></td>
	<td class="summary">Alters update time and amount of updated cheat resources for the AI.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AIPlayerChangeSerfLimit">AIPlayerChangeSerfLimit (_PlayerID, _Limit)</a></td>
	<td class="summary">Sets the max amount of serfs the AI player will buy.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AIPlayerDisableConstructAbility">AIPlayerDisableConstructAbility (_PlayerID, _Flag)</a></td>
	<td class="summary">Enables or disables the construction ability of an AI player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AIPlayerDisableRebuildAbility">AIPlayerDisableRebuildAbility (_PlayerID, _Flag)</a></td>
	<td class="summary">Enables or disables the rebuild ability of an AI player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AIPlayerDisableRepairAbility">AIPlayerDisableRepairAbility (_PlayerID, _Flag)</a></td>
	<td class="summary">Enables or disables the repair ability of an AI player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AddAIPlayerAttackTarget">AddAIPlayerAttackTarget (_PlayerID, _Position)</a></td>
	<td class="summary">Registers an attack target position for the player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AddAIPlayerPatrolPoint">AddAIPlayerPatrolPoint (_PlayerID, _Position)</a></td>
	<td class="summary">Registers an patrol waypoint position for the player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ArmyAddTroopProducer">ArmyAddTroopProducer (_Army, _Producer)</a></td>
	<td class="summary">Adds an troop producer to the army if not already add.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ArmyDisband">ArmyDisband (_Army, _DestroyTroops, _DestoryProducer)</a></td>
	<td class="summary">Disbands the given army and removes it from the AI`s list of armies.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ArmyRemoveTroopProducer">ArmyRemoveTroopProducer (_Army, _Producer)</a></td>
	<td class="summary">Removes an troop producer from the army.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ArmySetController">ArmySetController (_Army, _Function, ...)</a></td>
	<td class="summary">Sets an manual controller for an army.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ArmySetHiddenFromAI">ArmySetHiddenFromAI (_Army, _Flag)</a></td>
	<td class="summary">Hides an army from their AI or returns them back.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ArmySetHomePosition">ArmySetHomePosition (_Army, _HomePosition)</a></td>
	<td class="summary">Changes the home of the army.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CreateAIPlayer">CreateAIPlayer (_PlayerID, _TechLevel, _SerfAmount, _HomePosition, _Strength, _Construct, _Rebuild)</a></td>
	<td class="summary">Creates an AI player and sets the technology level.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CreateAIPlayerArmy">CreateAIPlayerArmy (_ArmyName, _PlayerID, _Strength, _Position, _Area)</a></td>
	<td class="summary">Initalizes an army that is recruited by the AI player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CreateAIPlayerSpawnArmy">CreateAIPlayerSpawnArmy (_ArmyName, _PlayerID, _Strength, _Position, _Spawner, _Area, _RespawnTime, ...)</a></td>
	<td class="summary">Initalizes an army that is spawned until a generator entity is destroyed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DestroyAIPlayer">DestroyAIPlayer (_PlayerID)</a></td>
	<td class="summary">Destroys an AI player with all of their armies.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#GetArmy">GetArmy (_Army)</a></td>
	<td class="summary">Returns the army instance with the passed ID or name.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#RemoveAIPlayerAttackTarget">RemoveAIPlayerAttackTarget (_PlayerID, _Position)</a></td>
	<td class="summary">Removes the attack target from the AI player and all armies of said player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#RemoveAIPlayerPatrolPoint">RemoveAIPlayerPatrolPoint (_PlayerID, _Position)</a></td>
	<td class="summary">Removes the patrol waypoint from the AI player and all armies of said player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SetAIPlayerIgnoreMilitaryCosts">SetAIPlayerIgnoreMilitaryCosts (_PlayerID, _Flag)</a></td>
	<td class="summary">Sets if the AI player is ignoring the costs of units when recruiting or
 refreshing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SetAIPlayerUnitsToBuild">SetAIPlayerUnitsToBuild (_PlayerID, _CategoryList)</a></td>
	<td class="summary">Changes the unit types an AI player will recruit.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "AIPlayerChangeResourceRespawnRates"></a>
    <strong>AIPlayerChangeResourceRespawnRates (_PlayerID, _UpdateTime, _Gold, _Clay, _Wood, _Stone, _Iron, _Sulfur)</strong>
    </dt>
    <dd>
    Alters update time and amount of updated cheat resources for the AI.
<p> <b>Note:</b> Only needed if the player should by resources for themself.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID of player
        </li>
        <li><span class="parameter">_UpdateTime</span>
            <span class="types"><span class="type">number</span></span>
         Time between updates
        </li>
        <li><span class="parameter">_Gold</span>
            <span class="types"><span class="type">number</span></span>
               Amount of gold
        </li>
        <li><span class="parameter">_Clay</span>
            <span class="types"><span class="type">number</span></span>
               Amount of clay
        </li>
        <li><span class="parameter">_Wood</span>
            <span class="types"><span class="type">number</span></span>
               Amount of wood
        </li>
        <li><span class="parameter">_Stone</span>
            <span class="types"><span class="type">number</span></span>
              Amount of stone
        </li>
        <li><span class="parameter">_Iron</span>
            <span class="types"><span class="type">number</span></span>
               Amount of iron
        </li>
        <li><span class="parameter">_Sulfur</span>
            <span class="types"><span class="type">number</span></span>
             Amount of sulfur
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">AIPlayerChangeResourceRespawnRates(<span class="number">2</span>, <span class="number">5</span>*<span class="number">60</span>, <span class="number">6500</span>, <span class="number">1000</span>, <span class="number">2500</span>, <span class="number">1000</span>, <span class="number">2500</span>, <span class="number">2500</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "AIPlayerChangeSerfLimit"></a>
    <strong>AIPlayerChangeSerfLimit (_PlayerID, _Limit)</strong>
    </dt>
    <dd>
    Sets the max amount of serfs the AI player will buy.
<p> <b>Note</b>: If the Ai dont owns an normal HQ then this will not have any
 effect on it.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Limit</span>
            <span class="types"><span class="type">number</span></span>
            Amount of serfs
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">AIPlayerChangeSerfLimit(<span class="number">2</span>, <span class="number">4</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "AIPlayerDisableConstructAbility"></a>
    <strong>AIPlayerDisableConstructAbility (_PlayerID, _Flag)</strong>
    </dt>
    <dd>
    Enables or disables the construction ability of an AI player.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
             Construction is disabled
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">AIPlayerDisableConstructAbility(<span class="number">2</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "AIPlayerDisableRebuildAbility"></a>
    <strong>AIPlayerDisableRebuildAbility (_PlayerID, _Flag)</strong>
    </dt>
    <dd>
    Enables or disables the rebuild ability of an AI player.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
             Rebuild is disabled
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">AIPlayerDisableRebuildAbility(<span class="number">2</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "AIPlayerDisableRepairAbility"></a>
    <strong>AIPlayerDisableRepairAbility (_PlayerID, _Flag)</strong>
    </dt>
    <dd>
    Enables or disables the repair ability of an AI player.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
             Repair is disabled
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">AIPlayerDisableRepairAbility(<span class="number">2</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "AddAIPlayerAttackTarget"></a>
    <strong>AddAIPlayerAttackTarget (_PlayerID, _Position)</strong>
    </dt>
    <dd>
    Registers an attack target position for the player.
<p> <b>Note:</b> An AI will send one army per attack target. Which army is send
 is decided by the AI. Armies can not be connected to attack positions. By
 default the AI chooses the target for an army that is closest to it. So if
 you wish to send more than one army to a target place multiple targets.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Zielppsition
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">AddAIPlayerAttackTarget(<span class="number">2</span>, <span class="string">"VeryImportantTarget"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "AddAIPlayerPatrolPoint"></a>
    <strong>AddAIPlayerPatrolPoint (_PlayerID, _Position)</strong>
    </dt>
    <dd>
    Registers an patrol waypoint position for the player.
<p> <b>Note:</b> An AI will send one army per patrol waypoint. Which army is send
 is decided by the AI. Armies can not be connected to patrol waypoints. By
 default the AI chooses the position for an army that is closest to it. So if
 you wish to send more than one army to a target place multiple targets.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Zielposition
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">AddAIPlayerPatrolPoint(<span class="number">2</span>, <span class="string">"VeryImportantTarget"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "ArmyAddTroopProducer"></a>
    <strong>ArmyAddTroopProducer (_Army, _Producer)</strong>
    </dt>
    <dd>
    Adds an troop producer to the army if not already add.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Army</span>
             Name or ID of army
        </li>
        <li><span class="parameter">_Producer</span>
            <span class="types"><span class="type">boolean</span></span>
         Name of Producer
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ArmyAddTroopProducer(<span class="string">"SomeArmy"</span>, <span class="string">"BanditTower1"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "ArmyDisband"></a>
    <strong>ArmyDisband (_Army, _DestroyTroops, _DestoryProducer)</strong>
    </dt>
    <dd>
    Disbands the given army and removes it from the AI`s list of armies.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Army</span>
                    Name or ID of army
        </li>
        <li><span class="parameter">_DestroyTroops</span>
            <span class="types"><span class="type">boolean</span></span>
           Destroy remaining soldiers
        </li>
        <li><span class="parameter">_DestoryProducer</span>
            <span class="types"><span class="type">boolean</span></span>
         Destroy producer buildings
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ArmyDisband(<span class="string">"SomeArmy"</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "ArmyRemoveTroopProducer"></a>
    <strong>ArmyRemoveTroopProducer (_Army, _Producer)</strong>
    </dt>
    <dd>
    Removes an troop producer from the army.
<p> <b>Note</b>: Destroyed producers will be automatically discarded by the army.
 You won't need to remove them manually.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Army</span>
             Name or ID of army
        </li>
        <li><span class="parameter">_Producer</span>
            <span class="types"><span class="type">boolean</span></span>
         Name of Producer
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ArmyRemoveTroopProducer(<span class="string">"SomeArmy"</span>, <span class="string">"BanditTower1"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "ArmySetController"></a>
    <strong>ArmySetController (_Army, _Function, ...)</strong>
    </dt>
    <dd>
    Sets an manual controller for an army.
<p> When the controller is set the army is automatically hidden from the AI. If
 the controller is invalidated by passing nil the army is returned to the AI.
<p> If the controller is add successfully the ID of the created job is returned.
 Otherwise nil is returned.
<p> The controller is called each second and the ID of the army is passed. To
 access the army data index AiArmyList with the army ID. Inside your function
 you only need to add behavior to the army.
<p> <b>Note:</b> This feature is considered advanced level. In most cases the
 normal AI controller is sufficient to do the job. Use this if you need
 multiple bases for one AI which will not work with the generic controller.
<p> <b>Note:</b> See documentation of AiArmy for futher information.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Army</span>
             Name or ID of army
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Controller function
        </li>
        <li><span class="parameter">...</span>
               Controller argument list
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Job ID of controller
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Function reference
</span>ArmySetController(<span class="string">"SomeArmy"</span>, MyControllerFunction);
<span class="comment">-- Inline function
</span>ArmySetController(<span class="string">"SomeArmy"</span>, <span class="keyword">function</span>(_ArmyID)
    <span class="comment">-- Do something here
</span><span class="keyword">end</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "ArmySetHiddenFromAI"></a>
    <strong>ArmySetHiddenFromAI (_Army, _Flag)</strong>
    </dt>
    <dd>
    Hides an army from their AI or returns them back.  Hidden armies will not
 be considered when the AI selects targets to attack or to defend. When an
 army is hidden or returned, all objectives of this army are nullified.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Army</span>
           Name or ID of army
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
           Army is hidden
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ArmySetHiddenFromAI(<span class="string">"SomeArmy"</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "ArmySetHomePosition"></a>
    <strong>ArmySetHomePosition (_Army, _HomePosition)</strong>
    </dt>
    <dd>
    Changes the home of the army.
<p> The home position must be the name of an reachable script entity or any other
 blocking free indestructable entity.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Army</span>
                 Name or ID of army
        </li>
        <li><span class="parameter">_HomePosition</span>
            <span class="types"><span class="type">boolean</span></span>
         Name of home position
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ArmySetHomePosition(<span class="string">"SomeArmy"</span>, <span class="string">"NewHome"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "CreateAIPlayer"></a>
    <strong>CreateAIPlayer (_PlayerID, _TechLevel, _SerfAmount, _HomePosition, _Strength, _Construct, _Rebuild)</strong>
    </dt>
    <dd>
    Creates an AI player and sets the technology level.
<p> Use this function or the behavior to initalize the AI. An AI must first be
 initalized before an army can be created.
<p> <b>Note:</b> If you decide to allow to recruit armies keep in mind that they
 will have 12 groups instead of 8!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
             PlayerID
        </li>
        <li><span class="parameter">_TechLevel</span>
            <span class="types"><span class="type">number</span></span>
            Technology level [1|4]
        </li>
        <li><span class="parameter">_SerfAmount</span>
            <span class="types"><span class="type">number</span></span>
           (optional) Amount of serfs
        </li>
        <li><span class="parameter">_HomePosition</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         (optional) Default army home position
        </li>
        <li><span class="parameter">_Strength</span>
            <span class="types"><span class="type">number</span></span>
             (optional) Armies to recruit (0 = off)
        </li>
        <li><span class="parameter">_Construct</span>
            <span class="types"><span class="type">boolean</span></span>
           (optional) AI can construct buildings
        </li>
        <li><span class="parameter">_Rebuild</span>
            <span class="types"><span class="type">boolean</span></span>
             (optional) AI rebuilds (construction required)
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">CreateAIPlayer(<span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="string">"HomeP2"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "CreateAIPlayerArmy"></a>
    <strong>CreateAIPlayerArmy (_ArmyName, _PlayerID, _Strength, _Position, _Area)</strong>
    </dt>
    <dd>
    Initalizes an army that is recruited by the AI player.
 Armies can also be created with the behavior interface. This is a simple
 type of army that can be configured by placing and naming script entities.
 The army name must be unique for the player!
<p> The AI player must be initalized first!
<p> Use script entities named with PlayerX_AttackTargetY to define positions
 that will be attacked by the AI. Replace X with the player ID and Y with
 a unique number starting by 1.
<p> You can also use entities named with PlayerX_PatrolPointY to define
 positions were the AI will patrol. Also replace X with the player ID and
 Y with a unique number starting by 1.
<p> <b>Note:</b> The AI will decide to which targets an army is send to. There
 isn't a direct connection for one army and one target. If you don't want
 the AI to controll the army it must be hidden from the AI. In that case you
 have to provide the army with targets.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ArmyName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Army identifier
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           Owner of army
        </li>
        <li><span class="parameter">_Strength</span>
            <span class="types"><span class="type">number</span></span>
           Strength of army [1|8]
        </li>
        <li><span class="parameter">_Position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Home Position of army
        </li>
        <li><span class="parameter">_Area</span>
            <span class="types"><span class="type">number</span></span>
               Action range of the army
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Army
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">CreateAIPlayerArmy(<span class="string">"Foo"</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="string">"armyPos1"</span>, <span class="number">5000</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "CreateAIPlayerSpawnArmy"></a>
    <strong>CreateAIPlayerSpawnArmy (_ArmyName, _PlayerID, _Strength, _Position, _Spawner, _Area, _RespawnTime, ...)</strong>
    </dt>
    <dd>
    Initalizes an army that is spawned until a generator entity is destroyed.
 Armies can also be created with the behavior interface. This is a simple
 type of army that can be configured by placing and naming script entities.
 The army name must be unique for the player!
<p> The AI player must be initalized first!
<p> Define a list of troops that are sparned in this order. Troops will be
 spawrned as long as the generator exists.
<p> Use script entities named with PlayerX_AttackTargetY to define positions
 that will be attacked by the AI. Replace X with the player ID and Y with
 a unique number starting by 1.
<p> You can also use entities named with PlayerX_PatrolPointY to define
 positions were the AI will patrol. Also replace X with the player ID and
 Y with a unique number starting by 1.
<p> <b>Note:</b> The AI will decide to which targets an army is send to. There
 isn't a direct connection for one army and one target. If you don't want
 the AI to controll the army it must be hidden from the AI. In that case you
 have to provide the army with targets.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ArmyName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
            Army identifier
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
            Owner of army.
        </li>
        <li><span class="parameter">_Strength</span>
            <span class="types"><span class="type">number</span></span>
            Strength of army [1|8]
        </li>
        <li><span class="parameter">_Position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
            Home Position of army
        </li>
        <li><span class="parameter">_Spawner</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             Name of generator
        </li>
        <li><span class="parameter">_Area</span>
            <span class="types"><span class="type">number</span></span>
                Action range of the army
        </li>
        <li><span class="parameter">_RespawnTime</span>
            <span class="types"><span class="type">number</span></span>
         Time till troops are refreshed
        </li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
                  List of types to spawn
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Army
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">CreateAIPlayerSpawnArmy(
    <span class="string">"Bar"</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="string">"armyPos1"</span>, <span class="string">"lifethread"</span>, <span class="number">5000</span>, <span class="number">2</span>*<span class="number">60</span>,
    {Entities.PU_LeaderSword2, <span class="number">3</span>},
    {Entities.PU_LeaderBow2, <span class="number">3</span>},
    {Entities.PV_Cannon2, <span class="number">0</span>}
);</pre>
    </ul>

</dd>
    <dt>
    <a name = "DestroyAIPlayer"></a>
    <strong>DestroyAIPlayer (_PlayerID)</strong>
    </dt>
    <dd>
    Destroys an AI player with all of their armies.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
             PlayerID
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">DestroyAIPlayer(<span class="number">2</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "GetArmy"></a>
    <strong>GetArmy (_Army)</strong>
    </dt>
    <dd>
    Returns the army instance with the passed ID or name.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Army</span>
         Name or ID of army
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Army = GetArmy(<span class="string">"SomeArmy"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "RemoveAIPlayerAttackTarget"></a>
    <strong>RemoveAIPlayerAttackTarget (_PlayerID, _Position)</strong>
    </dt>
    <dd>
    Removes the attack target from the AI player and all armies of said player.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Zielppsition
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">RemoveAIPlayerAttackTarget(<span class="number">2</span>, <span class="string">"VeryImportantTarget"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "RemoveAIPlayerPatrolPoint"></a>
    <strong>RemoveAIPlayerPatrolPoint (_PlayerID, _Position)</strong>
    </dt>
    <dd>
    Removes the patrol waypoint from the AI player and all armies of said player.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Position</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
               Zielppsition
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">RemoveAIPlayerPatrolPoint(<span class="number">2</span>, <span class="string">"VeryImportantTarget"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "SetAIPlayerIgnoreMilitaryCosts"></a>
    <strong>SetAIPlayerIgnoreMilitaryCosts (_PlayerID, _Flag)</strong>
    </dt>
    <dd>
    Sets if the AI player is ignoring the costs of units when recruiting or
 refreshing.

 <p><b>Note:</b> This is active by default! You can deactivate it if you
 want the AI to be restricted to the resources. But this is not recommended,
 because the AI might be to easy to beat.</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
             Does ignore costs
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">SetAIPlayerIgnoreMilitaryCosts(<span class="number">2</span>, <span class="keyword">false</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "SetAIPlayerUnitsToBuild"></a>
    <strong>SetAIPlayerUnitsToBuild (_PlayerID, _CategoryList)</strong>
    </dt>
    <dd>
    Changes the unit types an AI player will recruit.
<p> <b>Note:</b> The cannon type is automatically set by the technology level.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
             ID of player
        </li>
        <li><span class="parameter">_CategoryList</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         List of units to recruit
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">SetAIPlayerUnitsToBuild(<span class="number">2</span>, {UpgradeCategories.LeaderBarbarian});</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
