<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Classes">Classes</a></li>
<li><a href="#NonPlayerCharacter">NonPlayerCharacter</a></li>
<li><a href="#NonPlayerMerchant">NonPlayerMerchant</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><a href="../modules/lib.ai.aicontroller.html">lib.ai.aicontroller</a></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><a href="../modules/lib.oop.html">lib.oop</a></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><a href="../modules/lib.quest.questbriefing.html">lib.quest.questbriefing</a></li>
  <li><a href="../modules/lib.quest.questcore.html">lib.quest.questcore</a></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><a href="../modules/lib.quest.questsync.html">lib.quest.questsync</a></li>
  <li><a href="../modules/lib.quest.questsystem.html">lib.quest.questsystem</a></li>
  <li><a href="../modules/lib.quest.questtools.html">lib.quest.questtools</a></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><strong>lib.ui.interaction</strong></li>
  <li><a href="../modules/lib.ui.onscreeninfo.html">lib.ui.onscreeninfo</a></li>
  <li><a href="../modules/lib.ui.optionsmenu.html">lib.ui.optionsmenu</a></li>
  <li><a href="../modules/lib.ui.speed.html">lib.ui.speed</a></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.ui.interaction</code></h1>
<p>Implements a npc system that can be run seperatly to the vanilla npc system.</p>
<p>
<p> Normal npcs can be configured just as the vanilla npcs. To create a normal
 npc use the following:
 <pre>local NPC = new(NonPlayerCharacter, "myNPC")
     :SetCallback(SomeFunction)
     :Activate();</pre>
<p> The system also allows to create special traders based of the merchant
 widget. Units, resources and custom actions can be traded and all offers
 can respawn. Example for a merchant:
 <pre>local NPC = new(NonPlayerMerchant, "myMerchant")
     :AddResourceOffer(ResourceType.Clay, 300, {Gold = 150}, 15, 2*60)
     :Activate();</pre>
 This merchant sells 15x300 clay for 150 gold each. After 2 minutes the
 offer is restored by 1. The price will have inflation and deflation.
 You should forbid to upgrade storehouses to marketplaces because using
 merchant npcs alonside the market is kinda useless.
<p> <b>Required modules:</b>
 <ul>
 <li>qsb.oop</li>
 <li>qsb.quest.questsync</li>
 <li>qsb.quest.questtools</li>
 <li>qsb.quest.questsystem</li>
 </ul>
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Interaction:Install">Interaction:Install ()</a></td>
	<td class="summary">Installs the interaction mod.</td>
	</tr>
</table>
<h2><a href="#Classes">Classes</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter">NonPlayerCharacter</a></td>
	<td class="summary">Base class for NPCs that implements the vanilla functionality of an NPC.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant">NonPlayerMerchant</a></td>
	<td class="summary">Base class for NPCs that implements the functionallity of an merchant.</td>
	</tr>
</table>
<h2><a href="#NonPlayerCharacter">NonPlayerCharacter</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:Activate">NonPlayerCharacter:Activate ()</a></td>
	<td class="summary">Activates the NPC</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:AddStrayPoint">NonPlayerCharacter:AddStrayPoint (_Waypoint)</a></td>
	<td class="summary">Adds a stray position to the npc.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:AddWaypoint">NonPlayerCharacter:AddWaypoint (_Waypoint)</a></td>
	<td class="summary">Adds a waypoint to the npc.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:Deactivate">NonPlayerCharacter:Deactivate ()</a></td>
	<td class="summary">Deactivates the NPC.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:InUseByQuest">NonPlayerCharacter:InUseByQuest ()</a></td>
	<td class="summary">Checks if an npc is used by any quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:IsActive">NonPlayerCharacter:IsActive ()</a></td>
	<td class="summary">Returns true, if the npc is currently active.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:SetCallback">NonPlayerCharacter:SetCallback (_Callback)</a></td>
	<td class="summary">Sets a talking callback for the npc.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:SetFollow">NonPlayerCharacter:SetFollow (_Hero)</a></td>
	<td class="summary">Sets the hero this npc is following.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:SetHero">NonPlayerCharacter:SetHero (_Hero)</a></td>
	<td class="summary">Sets the hero that can speak to the npc.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:SetHeroInfo">NonPlayerCharacter:SetHeroInfo (_Info)</a></td>
	<td class="summary">Sets the information text, if the wrong hero talked to the npc</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:SetTarget">NonPlayerCharacter:SetTarget (_Target)</a></td>
	<td class="summary">Sets a target destination until the npc is following the hero.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:SetWaittime">NonPlayerCharacter:SetWaittime (_Waittime)</a></td>
	<td class="summary">Overwrites the default waittime between two waypoints.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:SetWayCallback">NonPlayerCharacter:SetWayCallback (_Callback)</a></td>
	<td class="summary">Sets an alternate callback that will be triggered when the npc is on his
 way to a destination.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerCharacter:TalkedTo">NonPlayerCharacter:TalkedTo ()</a></td>
	<td class="summary">Checks, if some hero talked to this npc.</td>
	</tr>
</table>
<h2><a href="#NonPlayerMerchant">NonPlayerMerchant</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:Activate">NonPlayerMerchant:Activate ()</a></td>
	<td class="summary">Activates the merchant if it is not a vanilla merchant.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:AddCustomOffer">NonPlayerMerchant:AddCustomOffer (_Action, _Amount, _Costs, _Icon, _Description, _Refresh)</a></td>
	<td class="summary">Adds an offer with a custom function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:AddResourceOffer">NonPlayerMerchant:AddResourceOffer (_Good, _Amount, _Costs, _Load, _Refresh)</a></td>
	<td class="summary">Adds a resource offer to the merchant.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:AddTechnologyOffer">NonPlayerMerchant:AddTechnologyOffer (_Good, _Costs)</a></td>
	<td class="summary">Adds a technology offer to the merchant.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:AddTroopOffer">NonPlayerMerchant:AddTroopOffer (_Good, _Costs, _Amount, _Refresh)</a></td>
	<td class="summary">Adds a troop offer to the merchant.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:Deactivate">NonPlayerMerchant:Deactivate ()</a></td>
	<td class="summary">Deactivates the merchant if it is not a vanilla merchant.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:GetTradingVolume">NonPlayerMerchant:GetTradingVolume (_SlotIndex)</a></td>
	<td class="summary">Returns how often the offer at the index was accepted by the player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:IsActive">NonPlayerMerchant:IsActive ()</a></td>
	<td class="summary">Returns true, if the npc is currently active.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:SetHero">NonPlayerMerchant:SetHero (_Hero)</a></td>
	<td class="summary">Sets the hero that can use this merchant.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:SetHeroInfo">NonPlayerMerchant:SetHeroInfo (_Info)</a></td>
	<td class="summary">Sets the information text, if the wrong hero talked to the merchant.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:SetPlayer">NonPlayerMerchant:SetPlayer (_Player)</a></td>
	<td class="summary">Sets the player that can use this merchant.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:SetPlayerInfo">NonPlayerMerchant:SetPlayerInfo (_Info)</a></td>
	<td class="summary">Sets the information text, if the wrong player talked to the merchant.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NonPlayerMerchant:SetSpawnpoint">NonPlayerMerchant:SetSpawnpoint (_Spawnpoint)</a></td>
	<td class="summary">Sets a different spawnpoint for units bought at the merchant.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "Interaction:Install"></a>
    <strong>Interaction:Install ()</strong>
    </dt>
    <dd>
    Installs the interaction mod.







</dd>
</dl>
    <h2 class="section-header "><a name="Classes"></a>Classes</h2>

    <dl class="function">
    <dt>
    <a name = "NonPlayerCharacter"></a>
    <strong>NonPlayerCharacter</strong>
    </dt>
    <dd>
    Base class for NPCs that implements the vanilla functionality of an NPC.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Script name of NPC
        </li>
    </ul>





</dd>
    <dt>
    <a name = "NonPlayerMerchant"></a>
    <strong>NonPlayerMerchant</strong>
    </dt>
    <dd>
    Base class for NPCs that implements the functionallity of an merchant.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Script name of merchant
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="NonPlayerCharacter"></a>NonPlayerCharacter</h2>

    <dl class="function">
    <dt>
    <a name = "NonPlayerCharacter:Activate"></a>
    <strong>NonPlayerCharacter:Activate ()</strong>
    </dt>
    <dd>
    Activates the NPC



    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:AddStrayPoint"></a>
    <strong>NonPlayerCharacter:AddStrayPoint (_Waypoint)</strong>
    </dt>
    <dd>
    Adds a stray position to the npc.  The npc will walk to a random waypoint
 from the stray list.
 Waypoints must be reachable!


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Waypoint</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Waypoint to pass
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:AddWaypoint"></a>
    <strong>NonPlayerCharacter:AddWaypoint (_Waypoint)</strong>
    </dt>
    <dd>
    Adds a waypoint to the npc.  The npc will move over every waypoint to the
 destination. The last waypoint is used as destination.
 Waypoints must be reachable!


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Waypoint</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Waypoint to pass
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:Deactivate"></a>
    <strong>NonPlayerCharacter:Deactivate ()</strong>
    </dt>
    <dd>
    Deactivates the NPC.



    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:InUseByQuest"></a>
    <strong>NonPlayerCharacter:InUseByQuest ()</strong>
    </dt>
    <dd>
    Checks if an npc is used by any quest.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Is used by quest
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:IsActive"></a>
    <strong>NonPlayerCharacter:IsActive ()</strong>
    </dt>
    <dd>
    Returns true, if the npc is currently active.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        NPC is active
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:SetCallback"></a>
    <strong>NonPlayerCharacter:SetCallback (_Callback)</strong>
    </dt>
    <dd>
    Sets a talking callback for the npc.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Callback</span>
            <span class="types"><span class="type">function</span></span>
         Function to call
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:SetFollow"></a>
    <strong>NonPlayerCharacter:SetFollow (_Hero)</strong>
    </dt>
    <dd>
    Sets the hero this npc is following.  To let him follow anybody set hero
 as true.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Hero</span>
         Hero to follow
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:SetHero"></a>
    <strong>NonPlayerCharacter:SetHero (_Hero)</strong>
    </dt>
    <dd>
    Sets the hero that can speak to the npc.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Hero</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Scriptname of hero
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:SetHeroInfo"></a>
    <strong>NonPlayerCharacter:SetHeroInfo (_Info)</strong>
    </dt>
    <dd>
    Sets the information text, if the wrong hero talked to the npc


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Info</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Info message
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:SetTarget"></a>
    <strong>NonPlayerCharacter:SetTarget (_Target)</strong>
    </dt>
    <dd>
    Sets a target destination until the npc is following the hero.
 Must be reachable!


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Target</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Destination of npc
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:SetWaittime"></a>
    <strong>NonPlayerCharacter:SetWaittime (_Waittime)</strong>
    </dt>
    <dd>
    Overwrites the default waittime between two waypoints.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Waittime</span>
            <span class="types"><span class="type">number</span></span>
         time to wait
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:SetWayCallback"></a>
    <strong>NonPlayerCharacter:SetWayCallback (_Callback)</strong>
    </dt>
    <dd>
    Sets an alternate callback that will be triggered when the npc is on his
 way to a destination.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Callback</span>
            <span class="types"><span class="type">function</span></span>
         Function to call
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerCharacter:TalkedTo"></a>
    <strong>NonPlayerCharacter:TalkedTo ()</strong>
    </dt>
    <dd>
    Checks, if some hero talked to this npc.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Talked to
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="NonPlayerMerchant"></a>NonPlayerMerchant</h2>

    <dl class="function">
    <dt>
    <a name = "NonPlayerMerchant:Activate"></a>
    <strong>NonPlayerMerchant:Activate ()</strong>
    </dt>
    <dd>
    Activates the merchant if it is not a vanilla merchant.



    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:AddCustomOffer"></a>
    <strong>NonPlayerMerchant:AddCustomOffer (_Action, _Amount, _Costs, _Icon, _Description, _Refresh)</strong>
    </dt>
    <dd>
    Adds an offer with a custom function.  The function receives the data of
 the offer and the data of the whole npc.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
              Custom function
        </li>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
              Amount of offers
        </li>
        <li><span class="parameter">_Costs</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
               Costs table
        </li>
        <li><span class="parameter">_Icon</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Icon texture
        </li>
        <li><span class="parameter">_Description</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Tooltip content
        </li>
        <li><span class="parameter">_Refresh</span>
            <span class="types"><span class="type">number</span></span>
             Refresh rate
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">Merchant:AddCustomOffer(SomeFunction, <span class="number">5</span>, {Gold = <span class="number">340</span>}, {Title = <span class="string">"Titel"</span>, Text = <span class="string">"Das ist die Beschreibung."</span>});</pre>
    </ul>

</dd>
    <dt>
    <a name = "NonPlayerMerchant:AddResourceOffer"></a>
    <strong>NonPlayerMerchant:AddResourceOffer (_Good, _Amount, _Costs, _Load, _Refresh)</strong>
    </dt>
    <dd>
    Adds a resource offer to the merchant.  Raw resources are not supported!


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Good</span>
            <span class="types"><span class="type">number</span></span>
             Resource type
        </li>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
           Amount of resource
        </li>
        <li><span class="parameter">_Costs</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
            Costs table
        </li>
        <li><span class="parameter">_Load</span>
            <span class="types"><span class="type">number</span></span>
             Amount of offers
        </li>
        <li><span class="parameter">_Refresh</span>
            <span class="types"><span class="type">number</span></span>
          Refresh rate
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:AddTechnologyOffer"></a>
    <strong>NonPlayerMerchant:AddTechnologyOffer (_Good, _Costs)</strong>
    </dt>
    <dd>
    Adds a technology offer to the merchant.  Technology offers do not respawn.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Good</span>
            <span class="types"><span class="type">number</span></span>
          Technology type
        </li>
        <li><span class="parameter">_Costs</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Costs table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:AddTroopOffer"></a>
    <strong>NonPlayerMerchant:AddTroopOffer (_Good, _Costs, _Amount, _Refresh)</strong>
    </dt>
    <dd>
    Adds a troop offer to the merchant.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Good</span>
            <span class="types"><span class="type">number</span></span>
            Entity or leader type
        </li>
        <li><span class="parameter">_Costs</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
            Costs table
        </li>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
          Amount of offers
        </li>
        <li><span class="parameter">_Refresh</span>
            <span class="types"><span class="type">number</span></span>
         Refresh rate
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:Deactivate"></a>
    <strong>NonPlayerMerchant:Deactivate ()</strong>
    </dt>
    <dd>
    Deactivates the merchant if it is not a vanilla merchant.



    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:GetTradingVolume"></a>
    <strong>NonPlayerMerchant:GetTradingVolume (_SlotIndex)</strong>
    </dt>
    <dd>
    Returns how often the offer at the index was accepted by the player.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_SlotIndex</span>
            <span class="types"><span class="type">number</span></span>
         Index of offer
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Trading volume
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:IsActive"></a>
    <strong>NonPlayerMerchant:IsActive ()</strong>
    </dt>
    <dd>
    Returns true, if the npc is currently active.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        NPC is active
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:SetHero"></a>
    <strong>NonPlayerMerchant:SetHero (_Hero)</strong>
    </dt>
    <dd>
    Sets the hero that can use this merchant.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Hero</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Scriptname of hero
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:SetHeroInfo"></a>
    <strong>NonPlayerMerchant:SetHeroInfo (_Info)</strong>
    </dt>
    <dd>
    Sets the information text, if the wrong hero talked to the merchant.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Info</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Info message
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:SetPlayer"></a>
    <strong>NonPlayerMerchant:SetPlayer (_Player)</strong>
    </dt>
    <dd>
    Sets the player that can use this merchant.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Player</span>
            <span class="types"><span class="type">number</span></span>
         Id of Player
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:SetPlayerInfo"></a>
    <strong>NonPlayerMerchant:SetPlayerInfo (_Info)</strong>
    </dt>
    <dd>
    Sets the information text, if the wrong player talked to the merchant.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Info</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Info message
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "NonPlayerMerchant:SetSpawnpoint"></a>
    <strong>NonPlayerMerchant:SetSpawnpoint (_Spawnpoint)</strong>
    </dt>
    <dd>
    Sets a different spawnpoint for units bought at the merchant.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Spawnpoint</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Script name of spawnpoint.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
