<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#OptionMenu">OptionMenu</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><a href="../modules/lib.ai.aicontroller.html">lib.ai.aicontroller</a></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><a href="../modules/lib.oop.html">lib.oop</a></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><a href="../modules/lib.quest.questbriefing.html">lib.quest.questbriefing</a></li>
  <li><a href="../modules/lib.quest.questcore.html">lib.quest.questcore</a></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><a href="../modules/lib.quest.questsync.html">lib.quest.questsync</a></li>
  <li><a href="../modules/lib.quest.questsystem.html">lib.quest.questsystem</a></li>
  <li><a href="../modules/lib.quest.questtools.html">lib.quest.questtools</a></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><a href="../modules/lib.ui.interaction.html">lib.ui.interaction</a></li>
  <li><a href="../modules/lib.ui.onscreeninfo.html">lib.ui.onscreeninfo</a></li>
  <li><strong>lib.ui.optionsmenu</strong></li>
  <li><a href="../modules/lib.ui.speed.html">lib.ui.speed</a></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.ui.optionsmenu</code></h1>
<p>This module allows to create a simple menu controlled by the group
 selection keys.</p>
<p>
<p> <b>Required modules:</b>
 <ul>
 <li>qsb.oop</li>
 <li>qsb.quest.questtools</li>
 <li>qsb.quest.questsystem</li>
 </ul>
</p>


<h2><a href="#OptionMenu">OptionMenu</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#OptionMenu:AddPage">OptionMenu:AddPage (_Page)</a></td>
	<td class="summary">Adds the configured page to the option window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OptionMenu:Clear">OptionMenu:Clear ()</a></td>
	<td class="summary">Removes all data from the option window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OptionMenu:Close">OptionMenu:Close ()</a></td>
	<td class="summary">Closes the option window</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OptionMenu:GetCurrentPage">OptionMenu:GetCurrentPage ()</a></td>
	<td class="summary">Returns the identifier of the current page.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OptionMenu:GetPage">OptionMenu:GetPage (_Identifier)</a></td>
	<td class="summary">Removes all data from the option window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OptionMenu:Install">OptionMenu:Install ()</a></td>
	<td class="summary">Installs the option menu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OptionMenu:IsShown">OptionMenu:IsShown ()</a></td>
	<td class="summary">Displays the prepared option window entering on the given page.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OptionMenu:SetControllingPlayerID">OptionMenu:SetControllingPlayerID (_PlayerID)</a></td>
	<td class="summary">Sets the controlling player ID of the option window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OptionMenu:SetCurrentPage">OptionMenu:SetCurrentPage (_CurrentPage)</a></td>
	<td class="summary">Sets the identifier of the current page.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OptionMenu:Show">OptionMenu:Show (_StartPage)</a></td>
	<td class="summary">Displays the prepared option window entering on the given page.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="OptionMenu"></a>OptionMenu</h2>

    <dl class="function">
    <dt>
    <a name = "OptionMenu:AddPage"></a>
    <strong>OptionMenu:AddPage (_Page)</strong>
    </dt>
    <dd>
    Adds the configured page to the option window.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Page</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Page data
        </li>
    </ul>





</dd>
    <dt>
    <a name = "OptionMenu:Clear"></a>
    <strong>OptionMenu:Clear ()</strong>
    </dt>
    <dd>
    Removes all data from the option window.







</dd>
    <dt>
    <a name = "OptionMenu:Close"></a>
    <strong>OptionMenu:Close ()</strong>
    </dt>
    <dd>
    Closes the option window







</dd>
    <dt>
    <a name = "OptionMenu:GetCurrentPage"></a>
    <strong>OptionMenu:GetCurrentPage ()</strong>
    </dt>
    <dd>
    Returns the identifier of the current page.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Name of current page
    </ol>




</dd>
    <dt>
    <a name = "OptionMenu:GetPage"></a>
    <strong>OptionMenu:GetPage (_Identifier)</strong>
    </dt>
    <dd>
    Removes all data from the option window.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Identifier</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name of page
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Page data
    </ol>




</dd>
    <dt>
    <a name = "OptionMenu:Install"></a>
    <strong>OptionMenu:Install ()</strong>
    </dt>
    <dd>
    Installs the option menu.







</dd>
    <dt>
    <a name = "OptionMenu:IsShown"></a>
    <strong>OptionMenu:IsShown ()</strong>
    </dt>
    <dd>
    Displays the prepared option window entering on the given page.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Option window shown
    </ol>




</dd>
    <dt>
    <a name = "OptionMenu:SetControllingPlayerID"></a>
    <strong>OptionMenu:SetControllingPlayerID (_PlayerID)</strong>
    </dt>
    <dd>
    Sets the controlling player ID of the option window.  The player ID is only
 checked in Multiplayer.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        _PlayerID ID of controlling player
    </ol>




</dd>
    <dt>
    <a name = "OptionMenu:SetCurrentPage"></a>
    <strong>OptionMenu:SetCurrentPage (_CurrentPage)</strong>
    </dt>
    <dd>
    Sets the identifier of the current page.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_CurrentPage</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name of current page
        </li>
    </ul>





</dd>
    <dt>
    <a name = "OptionMenu:Show"></a>
    <strong>OptionMenu:Show (_StartPage)</strong>
    </dt>
    <dd>
    Displays the prepared option window entering on the given page.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_StartPage</span>

        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
