<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#QuestSync">QuestSync</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><a href="../modules/lib.ai.aicontroller.html">lib.ai.aicontroller</a></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><a href="../modules/lib.oop.html">lib.oop</a></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><a href="../modules/lib.quest.questbriefing.html">lib.quest.questbriefing</a></li>
  <li><a href="../modules/lib.quest.questcore.html">lib.quest.questcore</a></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><strong>lib.quest.questsync</strong></li>
  <li><a href="../modules/lib.quest.questsystem.html">lib.quest.questsystem</a></li>
  <li><a href="../modules/lib.quest.questtools.html">lib.quest.questtools</a></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><a href="../modules/lib.ui.interaction.html">lib.ui.interaction</a></li>
  <li><a href="../modules/lib.ui.onscreeninfo.html">lib.ui.onscreeninfo</a></li>
  <li><a href="../modules/lib.ui.optionsmenu.html">lib.ui.optionsmenu</a></li>
  <li><a href="../modules/lib.ui.speed.html">lib.ui.speed</a></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.quest.questsync</code></h1>
<p>This module provides a simple synchronization for multiplayer maps.</p>
<p>
<p> Synchronization is done by creating an event that houses a function and
 optional parameters. These Events can be fired to synchronize code called
 from the GUI hence only by one player.
<p> <b>Required modules:</b>
 <ul>
 <li>qsb.oop</li>
 <li>qsb.quest.questtools</li>
 </ul>
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QuestSync:CreateScriptEvent">QuestSync:CreateScriptEvent (_Function)</a></td>
	<td class="summary">Creates an script event and returns the event ID.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestSync:DeleteScriptEvent">QuestSync:DeleteScriptEvent (_ID)</a></td>
	<td class="summary">Removes an script event.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestSync:SynchronizedCall">QuestSync:SynchronizedCall (_ID, ...)</a></td>
	<td class="summary">Calls the script event synchronous for all players.</td>
	</tr>
</table>
<h2><a href="#QuestSync">QuestSync</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QuestSync:GetActivePlayers">QuestSync:GetActivePlayers ()</a></td>
	<td class="summary">Returns the number of human players.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestSync:GetActiveTeams">QuestSync:GetActiveTeams ()</a></td>
	<td class="summary">Returns all active teams.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestSync:GetTeamOfPlayer">QuestSync:GetTeamOfPlayer (_PlayerID)</a></td>
	<td class="summary">Returns the team the player is in.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "QuestSync:CreateScriptEvent"></a>
    <strong>QuestSync:CreateScriptEvent (_Function)</strong>
    </dt>
    <dd>
    Creates an script event and returns the event ID.  Use the ID to call the
 created event.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Function to call
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../modules/lib.quest.questsync.html#QuestSync:SynchronizedCall">QuestSync:SynchronizedCall</a>
    </ul>


</dd>
    <dt>
    <a name = "QuestSync:DeleteScriptEvent"></a>
    <strong>QuestSync:DeleteScriptEvent (_ID)</strong>
    </dt>
    <dd>
    Removes an script event.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         ID of event
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../modules/lib.quest.questsync.html#QuestSync:CreateScriptEvent">QuestSync:CreateScriptEvent</a>
    </ul>


</dd>
    <dt>
    <a name = "QuestSync:SynchronizedCall"></a>
    <strong>QuestSync:SynchronizedCall (_ID, ...)</strong>
    </dt>
    <dd>
    Calls the script event synchronous for all players.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         ID of script event
        </li>
        <li><span class="parameter">...</span>
         List of Parameters (String or Number)
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../modules/lib.quest.questsync.html#QuestSync:CreateScriptEvent">QuestSync:CreateScriptEvent</a>
    </ul>


</dd>
</dl>
    <h2 class="section-header "><a name="QuestSync"></a>QuestSync</h2>

    <dl class="function">
    <dt>
    <a name = "QuestSync:GetActivePlayers"></a>
    <strong>QuestSync:GetActivePlayers ()</strong>
    </dt>
    <dd>
    Returns the number of human players.  In Singleplayer this will always be 1.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Amount of humans
    </ol>




</dd>
    <dt>
    <a name = "QuestSync:GetActiveTeams"></a>
    <strong>QuestSync:GetActiveTeams ()</strong>
    </dt>
    <dd>
    Returns all active teams.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        List of teams
    </ol>




</dd>
    <dt>
    <a name = "QuestSync:GetTeamOfPlayer"></a>
    <strong>QuestSync:GetTeamOfPlayer (_PlayerID)</strong>
    </dt>
    <dd>
    Returns the team the player is in.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID of player
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Team of player
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
