<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
<li><a href="#QuestSystem">QuestSystem</a></li>
<li><a href="#QuestTemplate">QuestTemplate</a></li>
<li><a href="#Constants">Constants</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><a href="../modules/lib.ai.aicontroller.html">lib.ai.aicontroller</a></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><a href="../modules/lib.oop.html">lib.oop</a></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><a href="../modules/lib.quest.questbriefing.html">lib.quest.questbriefing</a></li>
  <li><a href="../modules/lib.quest.questcore.html">lib.quest.questcore</a></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><a href="../modules/lib.quest.questsync.html">lib.quest.questsync</a></li>
  <li><strong>lib.quest.questsystem</strong></li>
  <li><a href="../modules/lib.quest.questtools.html">lib.quest.questtools</a></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><a href="../modules/lib.ui.interaction.html">lib.ui.interaction</a></li>
  <li><a href="../modules/lib.ui.onscreeninfo.html">lib.ui.onscreeninfo</a></li>
  <li><a href="../modules/lib.ui.optionsmenu.html">lib.ui.optionsmenu</a></li>
  <li><a href="../modules/lib.ui.speed.html">lib.ui.speed</a></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.quest.questsystem</code></h1>
<p>This is an approach to create a RoaE like quest system.</p>
<p>
<p> Quests can be either successfully finished or failed. If a quest is finished
 successfully the rewards will be executed. If the quest fails the reprisals
 will be executed instead. Quests are controlled by behaviors. Behind a
 behavior is predefined code that is executed with certain parameters. It is
 also possible to create a custom behavior for each type.
<p> Types are:
 <ul>
 <li>Condition: Triggering the quest if conditions are true</li>
 <li>Objective: What the player has to do to win (or to fail)</li>
 <li>Reward: Rewards for successfully finishing a quest.</li>
 <li>Reprisal: Pubishments after the quest failed.</li>
 </ul>
 But reprisals and rewards are both callbacks!
<p> A quest is generated like this:<br>
 <pre>local QuestID = new(QuestTemplate, "SomeName", SomeObjectives, SomeConditions, 1, 0, SomeRewards, SomeReprisals)</pre>
<p> Some of the behavior might be redefined in the qsb.questbehavior abstraction
 layer.
<p> <b>Required modules:</b>
 <ul>
 <li>qsb.oop</li>
 <li>qsb.quest.questsync</li>
 <li>qsb.quest.questcore</li>
 </ul>
</p>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AddDisplayName">AddDisplayName (_ScriptName, _DisplayName)</a></td>
	<td class="summary">Sets the display name for the entity with the given scriptname.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#GetQuestID">GetQuestID (_QuestName)</a></td>
	<td class="summary">Returns the quest ID of the quest with the name.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#IsValidQuest">IsValidQuest (_QuestName)</a></td>
	<td class="summary">Returns true, if the quest is a valid (existing) quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ReplacePlacholders">ReplacePlacholders (_Text)</a></td>
	<td class="summary">Raplaces the placeholders in the message with their values.</td>
	</tr>
</table>
<h2><a href="#QuestSystem">QuestSystem</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QuestSystem:InstallQuestSystem">QuestSystem:InstallQuestSystem ()</a></td>
	<td class="summary">This function initalizes the quest system.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestSystem:ReplacePlaceholders">QuestSystem:ReplacePlaceholders (_Message)</a></td>
	<td class="summary">Raplaces the placeholders in the message with their values.</td>
	</tr>
</table>
<h2><a href="#QuestTemplate">QuestTemplate</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QuestTemplate:Fail">QuestTemplate:Fail ()</a></td>
	<td class="summary">Let the quest end in failure.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTemplate:Interrupt">QuestTemplate:Interrupt ()</a></td>
	<td class="summary">Interrupts the quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTemplate:Reset">QuestTemplate:Reset (_VanillaSpareDescription)</a></td>
	<td class="summary">Resets the quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTemplate:Success">QuestTemplate:Success ()</a></td>
	<td class="summary">Let the quest end successfully.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTemplate:Trigger">QuestTemplate:Trigger ()</a></td>
	<td class="summary">Calls :Reset first and then triggers the quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestTemplate:construct">QuestTemplate:construct (_QuestName, _Receiver, _Time, _Objectives, _Conditions, _Rewards, _Reprisals, _Description)</a></td>
	<td class="summary">Creates a quest.</td>
	</tr>
</table>
<h2><a href="#Constants">Constants</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Callbacks">Callbacks</a></td>
	<td class="summary">Actions that are performed when a quest is finished.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Conditions">Conditions</a></td>
	<td class="summary">Condition types that triggers quests.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#MarkerTypes">MarkerTypes</a></td>
	<td class="summary">Possible types of minimap markers and pulsars.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Objectives">Objectives</a></td>
	<td class="summary">Objective types the player musst fulfill to succeed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestResults">QuestResults</a></td>
	<td class="summary">Possible results of an quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QuestStates">QuestStates</a></td>
	<td class="summary">Possible states of an quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#TechnologyStates">TechnologyStates</a></td>
	<td class="summary">Possible technology states for technology behavior.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#WeatherStates">WeatherStates</a></td>
	<td class="summary">Possible weather states for weather behavior</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "AddDisplayName"></a>
    <strong>AddDisplayName (_ScriptName, _DisplayName)</strong>
    </dt>
    <dd>
    Sets the display name for the entity with the given scriptname.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Scriptname of entity
        </li>
        <li><span class="parameter">_DisplayName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Displayed name
        </li>
    </ul>





</dd>
    <dt>
    <a name = "GetQuestID"></a>
    <strong>GetQuestID (_QuestName)</strong>
    </dt>
    <dd>
    Returns the quest ID of the quest with the name.
 If the quest is not found, 0 is returned.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Quest name
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Quest ID
    </ol>




</dd>
    <dt>
    <a name = "IsValidQuest"></a>
    <strong>IsValidQuest (_QuestName)</strong>
    </dt>
    <dd>
    Returns true, if the quest is a valid (existing) quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name of quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Valid quest
    </ol>




</dd>
    <dt>
    <a name = "ReplacePlacholders"></a>
    <strong>ReplacePlacholders (_Text)</strong>
    </dt>
    <dd>
    Raplaces the placeholders in the message with their values.
<p> <u>Simple placeholders:</u>
 <ul>
 <li><b>{qq}</b> : Inserts a double quote (")</li>
 <li><b>{cr}</b> : Inserts a line break</li>
 <li><b>{ra}</b> : Positions the text at the right</li>
 <li><b>{center}</b> : Positions the text at the center</li>
 <li><b>{red}</b> : Following text is red</li>
 <li><b>{green}</b> : Following text is green</li>
 <li><b>{blue}</b> : Following text is blue</li>
 <li><b>{yellow}</b> : Following text is yellow</li>
 <li><b>{violet}</b> : Following text is violet</li>
 <li><b>{azure}</b> : Following text is turquoise</li>
 <li><b>{black}</b> : Following text is black (not pitch black)</li>
 <li><b>{white}</b> : Following text is white</li>
 <li><b>{grey}</b> : Following text is grey</li>
 <li><b>{hero}</b> : Will be replaced with the configured name of the last
 hero involved in an npc interaction.</li>
 <li><b>{npc}</b> : Will be replaced with the configured name of the last
 npc involved in an npc interaction.</li>
 </ul>
<p> <u>Valued placeholders:</u>
 <ul>
 <li><b>{color:</b><i>r,g,b</i><b>}</b>
 Changes the color of the following text to the given RGB value</li>
 <li><b>{val:</b><i>name</i><b>}</b>
 The placeholder is replaced with a global variable</li>
 <li><b>{cval:</b><i>name</i><b>}</b>
 The placeholder is replaced with a custom variable</li>
 <li><b>{name:</b><i>scriptname</i><b>}</b>
 A scriptname is replaced with a pre configured name</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Text to parse
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        New text
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">Message(ReplacePlacholders(<span class="string">"You open the chest and find a{red}already used{white}bedpan!"</span>));</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="QuestSystem"></a>QuestSystem</h2>

    <dl class="function">
    <dt>
    <a name = "QuestSystem:InstallQuestSystem"></a>
    <strong>QuestSystem:InstallQuestSystem ()</strong>
    </dt>
    <dd>
    This function initalizes the quest system.







</dd>
    <dt>
    <a name = "QuestSystem:ReplacePlaceholders"></a>
    <strong>QuestSystem:ReplacePlaceholders (_Message)</strong>
    </dt>
    <dd>
    Raplaces the placeholders in the message with their values.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Message</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Text to parse
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        New text
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="QuestTemplate"></a>QuestTemplate</h2>

    <dl class="function">
    <dt>
    <a name = "QuestTemplate:Fail"></a>
    <strong>QuestTemplate:Fail ()</strong>
    </dt>
    <dd>
    Let the quest end in failure.







</dd>
    <dt>
    <a name = "QuestTemplate:Interrupt"></a>
    <strong>QuestTemplate:Interrupt ()</strong>
    </dt>
    <dd>
    Interrupts the quest.







</dd>
    <dt>
    <a name = "QuestTemplate:Reset"></a>
    <strong>QuestTemplate:Reset (_VanillaSpareDescription)</strong>
    </dt>
    <dd>
    Resets the quest.  If there is a Reset method in a custom behavior this
 method will be called.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_VanillaSpareDescription</span>
            <span class="types"><span class="type">boolean</span></span>
         Do not delete description
        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestTemplate:Success"></a>
    <strong>QuestTemplate:Success ()</strong>
    </dt>
    <dd>
    Let the quest end successfully.







</dd>
    <dt>
    <a name = "QuestTemplate:Trigger"></a>
    <strong>QuestTemplate:Trigger ()</strong>
    </dt>
    <dd>
    Calls :Reset first and then triggers the quest.







</dd>
    <dt>
    <a name = "QuestTemplate:construct"></a>
    <strong>QuestTemplate:construct (_QuestName, _Receiver, _Time, _Objectives, _Conditions, _Rewards, _Reprisals, _Description)</strong>
    </dt>
    <dd>
    Creates a quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Quest name
        </li>
        <li><span class="parameter">_Receiver</span>
            <span class="types"><span class="type">number</span></span>
            Receiving player
        </li>
        <li><span class="parameter">_Time</span>
            <span class="types"><span class="type">number</span></span>
                Completion time
        </li>
        <li><span class="parameter">_Objectives</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          List of objectives
        </li>
        <li><span class="parameter">_Conditions</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          List of conditions
        </li>
        <li><span class="parameter">_Rewards</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
             List of rewards
        </li>
        <li><span class="parameter">_Reprisals</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           List of reprisals
        </li>
        <li><span class="parameter">_Description</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Quest description
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Constants"></a>Constants</h2>

    <dl class="function">
    <dt>
    <a name = "Callbacks"></a>
    <strong>Callbacks</strong>
    </dt>
    <dd>
    Actions that are performed when a quest is finished.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">MapScriptFunction</span>

 Calls a user function as reward.
 <pre>{Callbacks.MapScriptFunction, _Function, _ArgumentList...}</pre>

        </li>
        <li><span class="parameter">Defeat</span>

 Player looses the game.
 <pre>{Callbacks.Defeat}</pre>

        </li>
        <li><span class="parameter">Victory</span>

 Player wins the game.
 <pre>{Callbacks.Victory}</pre>

        </li>
        <li><span class="parameter">Briefing</span>

 Calls a function with a briefing. The function is expected to return
 the briefing id! Attach only one briefing to one quest!
 <pre>{Callbacks.Briefing, _Briefing}</pre>

        </li>
        <li><span class="parameter">ChangePlayer</span>

 Changes the owner of the entity
 <pre>{Callbacks.ChangePlayer, _Entity, _Owner}</pre>

        </li>
        <li><span class="parameter">Message</span>

 Displays a simple message on screen.
 <pre>{Callbacks.Message, _Message}</pre>

        </li>
        <li><span class="parameter">DestroyEntity</span>

 Replace a named entity or millitary group with a script entity.
 <pre>{Callbacks.DestroyEntity, _ScriptName}</pre>

        </li>
        <li><span class="parameter">DestroyEffect</span>

 Destroy a named graphic effect.
 <pre>{Callbacks.DestroyEffect, _EffectName}</pre>

        </li>
        <li><span class="parameter">Diplomacy</span>

 Changes the diplomacy state between two players.
 <pre>{Callbacks.Diplomacy, _PlayerID1, _PlayerID2, _State}</pre>

        </li>
        <li><span class="parameter">RemoveQuest</span>

 Removes a quest from the quest book. The quest itself stays untouched.
 <pre>{Callbacks.RemoveQuest, _QuestName}</pre>

        </li>
        <li><span class="parameter">QuestSucceed</span>

 Let a active quest succeed.
 <pre>{Callbacks.QuestSucceed, _QuestName}</pre>

        </li>
        <li><span class="parameter">QuestFail</span>

 Let a active quest fail.
 <pre>{Callbacks.QuestFail, _QuestName}</pre>

        </li>
        <li><span class="parameter">QuestInterrupt</span>

 Interrupts a quest even when it was not startet.
 <pre>{Callbacks.QuestInterrupt, _QuestName}</pre>

        </li>
        <li><span class="parameter">QuestActivate</span>

 Activates a quest when it was not triggered
 <pre>{Callbacks.QuestActivate, _QuestName}</pre>

        </li>
        <li><span class="parameter">QuestRestart</span>

 Restarts a quest so that it can be triggered again.
 <pre>{Callbacks.QuestRestart, _QuestName}</pre>

        </li>
        <li><span class="parameter">Technology</span>

 Change the state of a technology.
 Possible technology states:
 <ul>
 <li>Allow: A technology will be allowed</li>
 <li>Research: A technology is set as research</li>
 <li>Forbid: A technology is unaccessable</li>
 </ul>
 <pre>{Callbacks.Technology, _Tech, _State}</pre>

        </li>
        <li><span class="parameter">Move</span>

 Removes the exploration of an area.
 <pre>{Callbacks.Move, _Entity, _Destination}</pre>

        </li>
        <li><span class="parameter">CreateGroup</span>

 Replaces a script entity with a military group. The group will have the
 same owner and orientation as the script entity. You can set a differend
 owner.
 <pre>{Callbacks.CreateGroup, _ScriptName, _Type, _Soldiers, _PlayerID}</pre>

        </li>
        <li><span class="parameter">CreateEffect</span>

 Creates an effect at the position.
 <pre>{Callbacks.DestroyEffect, _EffectName, _EffectType, _Position}</pre>

        </li>
        <li><span class="parameter">CreateEntity</span>

 Replaces a script entity with a new entity. The new entity will have the
 same owner and orientation as the script entity. You can set a differend
 owner.
 <pre>{Callbacks.CreateEntity, _ScriptName, _Type, _PlayerID}</pre>

        </li>
        <li><span class="parameter">Resource</span>

 Give or remove resources from the player.
 <pre>{Callbacks.Resource, _ResourceType, _Amount}</pre>

        </li>
        <li><span class="parameter">CreateMarker</span>

 Creates an minimap marker or minimap pulsar at the position.
 <pre>{Callbacks.CreateMarker, _Type, _PositionTable}</pre>

        </li>
        <li><span class="parameter">DestroyMarker</span>

 Removes a minimap marker or pulsar at the position.
 <pre>{Callbacks.DestroyMarker, _PositionTable}</pre>

        </li>
        <li><span class="parameter">RevealArea</span>

 Explores an area around a script entity.
 <pre>{Callbacks.RevealArea, _AreaCenter, _Explore}</pre>

        </li>
        <li><span class="parameter">ConcealArea</span>

 Removes the exploration of an area.
 <pre>{Callbacks.ConcealArea, _AreaCenter}</pre>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "Conditions"></a>
    <strong>Conditions</strong>
    </dt>
    <dd>
    Condition types that triggers quests.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">NeverTriggered</span>

 Quest will never be triggered.
 <pre>{Conditions.NeverTriggered}</pre>

        </li>
        <li><span class="parameter">Time</span>

 Quest will be triggered after some time after mapstart.
 <pre>{Conditions.Time, _Waiitime}</pre>

        </li>
        <li><span class="parameter">MapScriptFunction</span>

 Quest will be triggered when a user function returns true.
 <pre>{Conditions.MapScriptFunction, _Function, _ArgumentList...}</pre>

        </li>
        <li><span class="parameter">Diplomacy</span>

 Starts the quest when a diplomatic state is reached.
 <pre>{Conditions.Diplomacy, _Player, _Diplomacy}</pre>

        </li>
        <li><span class="parameter">Briefing</span>

 Starts the quest, after a briefing of another is finished.
 <pre>{Conditions.Briefing, _QuestName, _ResultType}</pre>

        </li>
        <li><span class="parameter">QuestSuccess</span>

 Starts a quest when another quest is finished successfully.
 <pre>{Conditions.QuestSuccess, _QuestName}</pre>

        </li>
        <li><span class="parameter">QuestFailure</span>

 Starts a quest when another quest has failed.
 <pre>{Conditions.QuestFailure, _QuestName}</pre>

        </li>
        <li><span class="parameter">QuestInterrupt</span>

 Starts a quest when another quest is interrupted.
 <pre>{Conditions.QuestInterrupt, _QuestName}</pre>

        </li>
        <li><span class="parameter">QuestActive</span>

 Starts a quest when another quest is active.
 <pre>{Conditions.QuestActive, _QuestName}</pre>

        </li>
        <li><span class="parameter">QuestOver</span>

 Starts a quest when another quest either failed or is finished
 sucessfully.
 <pre>{Conditions.QuestOver, _QuestName}</pre>

        </li>
        <li><span class="parameter">QuestNotTriggered</span>

 Starts a quest when another quest has not yet been triggered.
 <pre>{Conditions.QuestNotTriggered, _QuestName}</pre>

        </li>
        <li><span class="parameter">Payday</span>

 Starts the quest on the next payday
 <pre>{Conditions.Payday}</pre>

        </li>
        <li><span class="parameter">EntityDestroyed</span>

 Starts the quest when a entity does not exist.
 <pre>{Conditions.EntityDestroyed, _ScriptName}</pre>

        </li>
        <li><span class="parameter">WeatherState</span>

 Starts the quest when the weather changed to a weather state.
 <pre>{Conditions.WeatherState, _State}</pre>

        </li>
        <li><span class="parameter">QuestAndQuest</span>

 Starts the quest when both quest have the same result.
 <pre>{Conditions.QuestAndQuest, _Quest1, _Quest2, _Result}</pre>

        </li>
        <li><span class="parameter">QuestOrQuest</span>

 Starts the quest when one or both quest have the same result.
 <pre>{Conditions.QuestOrQuest, _Quest1, _Quest2, _Result}</pre>

        </li>
        <li><span class="parameter">QuestXorQuest</span>

 Starts the quest when one or the other quest but NOT both have the
 same result.
 <pre>{Conditions.QuestXorQuest, _Quest1, _Quest2, _Result}</pre>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "MarkerTypes"></a>
    <strong>MarkerTypes</strong>
    </dt>
    <dd>
    Possible types of minimap markers and pulsars.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">StaticFriendly</span>
         Static green marker
        </li>
        <li><span class="parameter">StaticNeutral</span>
         Static yellow marker
        </li>
        <li><span class="parameter">StaticEnemy</span>
         Static red marker
        </li>
        <li><span class="parameter">PulseFriendly</span>
         Green pulsar
        </li>
        <li><span class="parameter">PulseNeutral</span>
         Yellow pulsar
        </li>
        <li><span class="parameter">PulseEnemy</span>
         Red pulsar
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Objectives"></a>
    <strong>Objectives</strong>
    </dt>
    <dd>
    Objective types the player musst fulfill to succeed.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">MapScriptFunction</span>

 Quest result will be decided by a user function
 <pre>{Objectives.MapScriptFunction, _Function, _ArgumentList...}</pre>

        </li>
        <li><span class="parameter">InstantFailure</span>

 Quest will allways instantly fail.
 <pre>{Objectives.InstantFailure}</pre>

        </li>
        <li><span class="parameter">InstantSuccess</span>

 Quest will allways instantly succeed.
 <pre>{Objectives.InstantSuccess}</pre>

        </li>
        <li><span class="parameter">NoChange</span>

 Quest never changes
 <pre>{Objectives.NoChange}</pre>

        </li>
        <li><span class="parameter">Destroy</span>

 Destroy a unit, a whole Blue Byte army or make a hero loose consciousness.
 <pre>{Objectives.Destroy, _target}</pre>

        </li>
        <li><span class="parameter">Create</span>

 Create units or buildings in area.
 <pre>{Objectives.Create, _entityType, _position, _range, _amount, _mark, _changeOwner}</pre>

        </li>
        <li><span class="parameter">Diplomacy</span>

 Reach a diplomatic state to another player.
 <pre>{Objectives.Diplomacy, _OtherPlayer, _State}</pre>

        </li>
        <li><span class="parameter">Produce</span>

 Gain a amount of resources.
 <pre>{Objectives.Produce, _Resource, _Amount, _WithoutRaw}</pre>

        </li>
        <li><span class="parameter">Protect</span>

 Shield a entity from any harm.
 <pre>{Objectives.Protect, _Target}</pre>

        </li>
        <li><span class="parameter">EntityDistance</span>

 A entity must be near to a position on the map.
 <pre>{Objectives.EntityDistance, _Entity, _Target, _Distance, _LowerThan}</pre>

        </li>
        <li><span class="parameter">Workers</span>

 Reach a number of workers in the settlement.
 <pre>{Objectives.Workers, _Amount, _LowerThan, _OtherPlayer}</pre>

        </li>
        <li><span class="parameter">Motivation</span>

 Reach a minimum amount of average motivation for the workers.
 <pre>{Objectives.Motivation, _Amount, _LowerThan, _OtherPlayer}</pre>

        </li>
        <li><span class="parameter">Units</span>

 Create an amount of units.
 <pre>{Objectives.Units, _Type, _Amount}</pre>

        </li>
        <li><span class="parameter">Technology</span>

 Research a technology
 <pre>{Objectives.Technology, _Tech}</pre>

        </li>
        <li><span class="parameter">Headquarter</span>

 Upgrade the headquarters one or two times
 <pre>{Objectives.Headquarters, _Upgrades}</pre>

        </li>
        <li><span class="parameter">NPC</span>

 The player must interact with an NPC.
 <pre>{Objectives.NPC, _NPC, _Hero, _WrongHeroMessage}</pre>

        </li>
        <li><span class="parameter">DestroyType</span>

 Destroy an amount of entities of type.
 <pre>{Objectives.DestroyType, _PlayerID, _Type, _Amount}</pre>

        </li>
        <li><span class="parameter">DestroyCategory</span>

 Destroy an amount of entities in a category.
 <pre>{Objectives.DestroyCategory, _PlayerID, _Category, _Amount}</pre>

        </li>
        <li><span class="parameter">Tribute</span>

 The player must pay a tribute to succeed
 <pre>{Objectives.Tribute, _CostsTable, _Message}</pre>

        </li>
        <li><span class="parameter">Settlers</span>

 Reach an overall amount of settlers in the settlement.
 <pre>{Objectives.Settlers, _Amount, _LowerThan, _OtherPlayer}</pre>

        </li>
        <li><span class="parameter">Soldiers</span>

 Reach a number of military units in the settlement.
 <pre>{Objectives.Soldiers, _Amount, _LowerThan, _OtherPlayer}</pre>

        </li>
        <li><span class="parameter">WeatherState</span>

 The player must change the weather to the weather state.
 <pre>{Objectives.WeatherState, _State}</pre>

        </li>
        <li><span class="parameter">Steal</span>

 The player must steal the amount of the required resource.
 <pre>{Objectives.Steal, _ResourceType, _Amount}</pre>

        </li>
        <li><span class="parameter">DestroyAllPlayerUnits</span>

 The player must destroy all buildings and units of the player.
 <pre>{Objectives.DestroyAllPlayerUnits, _PlayerID}</pre>

        </li>
        <li><span class="parameter">Quest</span>

 The player must complete the quest with the desired result. If the quest
 is not required, failing the result will not fail the quest.
 <pre>{Objectives.Quest, _Quest, _Result, _Required}</pre>

        </li>
        <li><span class="parameter">Bridge</span>

 The player must build a bridge in the marked area. Because bridges loose
 their script names often, use a XD_ScriptEntity instead of the site.
 <pre>{Objectives.Bridge, _AreaCenter, _AreaSize}</pre>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestResults"></a>
    <strong>QuestResults</strong>
    </dt>
    <dd>
    Possible results of an quest.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">Undecided</span>
         Quest result has not been decided
        </li>
        <li><span class="parameter">Success</span>
         Quest was successfully completed
        </li>
        <li><span class="parameter">Failure</span>
         Quest finished in failure
        </li>
        <li><span class="parameter">Interrupted</span>
         Quest has been interrupted
        </li>
    </ul>





</dd>
    <dt>
    <a name = "QuestStates"></a>
    <strong>QuestStates</strong>
    </dt>
    <dd>
    Possible states of an quest.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">Inactive</span>
         Quest was not triggered
        </li>
        <li><span class="parameter">Active</span>
         Quest is running
        </li>
        <li><span class="parameter">Over</span>
         Quest is finished
        </li>
    </ul>





</dd>
    <dt>
    <a name = "TechnologyStates"></a>
    <strong>TechnologyStates</strong>
    </dt>
    <dd>
    Possible technology states for technology behavior.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">Researched</span>
         The technology has already been reearched
        </li>
        <li><span class="parameter">Allowed</span>
         The technology can be researched
        </li>
        <li><span class="parameter">Forbidden</span>
         The technology can not be researched
        </li>
    </ul>





</dd>
    <dt>
    <a name = "WeatherStates"></a>
    <strong>WeatherStates</strong>
    </dt>
    <dd>
    Possible weather states for weather behavior


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">Summer</span>
         Summer weather
        </li>
        <li><span class="parameter">Rain</span>
         Rainy weather
        </li>
        <li><span class="parameter">Winter</span>
         Snow is falling
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
