<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ext.loader.html">ext.loader</a></li>
  <li><a href="../modules/lib.ai.aiarmy.html">lib.ai.aiarmy</a></li>
  <li><a href="../modules/lib.ai.aicontroller.html">lib.ai.aicontroller</a></li>
  <li><a href="../modules/lib.ai.aitrooprecruiter.html">lib.ai.aitrooprecruiter</a></li>
  <li><a href="../modules/lib.ai.aitroopspawner.html">lib.ai.aitroopspawner</a></li>
  <li><strong>lib.oop</strong></li>
  <li><a href="../modules/lib.quest.questbehavior.html">lib.quest.questbehavior</a></li>
  <li><a href="../modules/lib.quest.questbriefing.html">lib.quest.questbriefing</a></li>
  <li><a href="../modules/lib.quest.questcore.html">lib.quest.questcore</a></li>
  <li><a href="../modules/lib.quest.questdebug.html">lib.quest.questdebug</a></li>
  <li><a href="../modules/lib.quest.questsync.html">lib.quest.questsync</a></li>
  <li><a href="../modules/lib.quest.questsystem.html">lib.quest.questsystem</a></li>
  <li><a href="../modules/lib.quest.questtools.html">lib.quest.questtools</a></li>
  <li><a href="../modules/lib.quest.questtreasure.html">lib.quest.questtreasure</a></li>
  <li><a href="../modules/lib.ui.interaction.html">lib.ui.interaction</a></li>
  <li><a href="../modules/lib.ui.onscreeninfo.html">lib.ui.onscreeninfo</a></li>
  <li><a href="../modules/lib.ui.optionsmenu.html">lib.ui.optionsmenu</a></li>
  <li><a href="../modules/lib.ui.speed.html">lib.ui.speed</a></li>
  <li><a href="../modules/lib.ui.workplace.html">lib.ui.workplace</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lib.oop</code></h1>
<p>Small module to create class alike tables that can be instanciated.</p>
<p> The
 objective is to create some oop programming in settlers 5 without using
 the not saveable metatables.
<p> A table is transmuted to a class by using the function class(). If any
 default method should be overwritten it must be declared before calling
 class() on the table.
<p> A table can also be transmuted by inheriting from a table that has alredy
 beeen transmuted by class(). To inherit from such a table the function
 inherit() is used. If some method of the parend sould be overwritten than
 it must be declared before calling inherit();
<p> An object is instanciated by calling new(). The first paramater is the
 Class table. All following arguments are passed to the construct() method
 of the class.
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#class">class (_Table)</a></td>
	<td class="summary">Makes a table to some kind of pseudo class by adding some default stuff a
 class should have.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy">copy (_Source, _Dest)</a></td>
	<td class="summary">Copies a table to the destinated table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#inherit">inherit (_Table, _Parent)</a></td>
	<td class="summary">Does the same as class() but also inherits content from the parent class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instanceof">instanceof (_Instance, _Class)</a></td>
	<td class="summary">Checks if the object is an instance of the given class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (_Class, ...)</a></td>
	<td class="summary">Instanciates a class by calling the construct() method.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#shuffle">shuffle (_Source)</a></td>
	<td class="summary">Shuffles the contents of an array table and returns shuffeled table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#super">super (_Instance, ...)</a></td>
	<td class="summary">Instanciates the parent class of the passed object.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "class"></a>
    <strong>class (_Table)</strong>
    </dt>
    <dd>
    Makes a table to some kind of pseudo class by adding some default stuff a
 class should have.  Metatables will not be used so operator overloading is
 not possible.
<p> Functions added:
 <ul>
 <li>construct - empty default constructor</li>
 <li>clone - create a copy of the object</li>
 <li>toString - displayable representation of the object</li>
 <li>foreach - call a function for all non-function members</li>
 <li>equals - compare one object with another</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Table</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Table to transmute
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Class table
    </ol>




</dd>
    <dt>
    <a name = "copy"></a>
    <strong>copy (_Source, _Dest)</strong>
    </dt>
    <dd>
    Copies a table to the destinated table.  If a key alredy exists in the
 destinated table than this value will be preferd over the source value.
 The destinated table can be nil. In this case just a copy of the source
 table will be returned.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Source</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Source table
        </li>
        <li><span class="parameter">_Dest</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           Destinated table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Copy of table
    </ol>




</dd>
    <dt>
    <a name = "inherit"></a>
    <strong>inherit (_Table, _Parent)</strong>
    </dt>
    <dd>
    Does the same as class() but also inherits content from the parent class.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Table</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Table to transmute
        </li>
        <li><span class="parameter">_Parent</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Parent class
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Class table
    </ol>




</dd>
    <dt>
    <a name = "instanceof"></a>
    <strong>instanceof (_Instance, _Class)</strong>
    </dt>
    <dd>
    Checks if the object is an instance of the given class.
<p> Will also be true if any of the instance ancestors is an instance of the
 passed class.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Instance</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Instance
        </li>
        <li><span class="parameter">_Class</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
            Class
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Instance of class
    </ol>




</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (_Class, ...)</strong>
    </dt>
    <dd>
    Instanciates a class by calling the construct() method.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Class</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Class table
        </li>
        <li><span class="parameter">...</span>
                 Constructor arguments
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Instance of class
    </ol>




</dd>
    <dt>
    <a name = "shuffle"></a>
    <strong>shuffle (_Source)</strong>
    </dt>
    <dd>
    Shuffles the contents of an array table and returns shuffeled table.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Source</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Source table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Shuffled table
    </ol>




</dd>
    <dt>
    <a name = "super"></a>
    <strong>super (_Instance, ...)</strong>
    </dt>
    <dd>
    Instanciates the parent class of the passed object.
<p> The instance of the parent class is accessable at the member "super".
 Methods for the parent object can be called seperatly and the
 object will have it's own members.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Instance</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Instance table
        </li>
        <li><span class="parameter">...</span>
                 Parent constructor arguments
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Instance of class
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-10-12 17:22:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
